G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #1, Freq. 2.450000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709030622 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : feed
 Small mesh segment detected on body : feed 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.005418mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 #xyz tv0
           4.9013638696597281e+00   9.8354054097192678e-01  -3.9499999999999997e+00 #xyz tv1
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz tv2
           4.9013638696597281e+00   9.8354054097192678e-01  -5.0999999999999996e+00 -1 176 #xyz tv3 fid bid
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz tv0
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 #xyz tv1
           4.9013638696597281e+00   9.8354054097192678e-01  -2.7999999999999998e+00 #xyz tv2
           4.9013638696597281e+00   9.8354054097192678e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz tv0
           4.9120526248793519e+00   9.5240526069629294e-01  -5.0999999999999996e+00 #xyz tv1
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 #xyz tv2
           4.9013638696597281e+00   9.8354054097192678e-01  -5.0999999999999996e+00 -1 176 #xyz tv3 fid bid
           4.9322718428374257e+00   9.2642760893268716e-01  -3.9499999999999997e+00 #xyz tv0
           4.9120526248793519e+00   9.5240526069629294e-01  -5.0999999999999996e+00 #xyz tv1
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 #xyz tv2
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz tv0
           4.9013638696597281e+00   9.8354054097192678e-01  -2.7999999999999998e+00 #xyz tv1
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 #xyz tv2
           4.9322718428374257e+00   9.2642760893268716e-01  -2.7999999999999998e+00 -1 176 #xyz tv3 fid bid
           4.9322718428374257e+00   9.2642760893268716e-01  -3.9499999999999997e+00 #xyz tv0
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 #xyz tv1
           4.9322718428374257e+00   9.2642760893268716e-01  -2.7999999999999998e+00 #xyz tv2
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz ev0
           4.9168178562485769e+00   9.5498407495230719e-01  -3.9499999999999997e+00 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : radbox
 Small mesh segment detected on body : radbox 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.019444mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
3 -1  216  258  # nfids, fids[]
2 478  -1  # nbids, bids[]
      10 4 1 0 #ntets ntri ned npts
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv0
           5.4012795048266206e+01   3.2479292824210359e+02   1.0966909741832533e+00 #xyz tv1
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           5.1495279317651466e+01   3.1359955348866475e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv1
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv0
           3.8077434771347718e+01   3.3002271078500860e+02   9.8144933826947311e-01 #xyz tv1
           5.4012795048266206e+01   3.2479292824210359e+02   1.0966909741832533e+00 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           5.1495279317651466e+01   3.1359955348866475e+02  -4.5000000000000012e-01 #xyz tv0
           4.8132210128131774e+01   3.1365482168283302e+02  -4.5000000000000012e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           2.9375000000000004e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv0
           3.8077434771347718e+01   3.3002271078500860e+02   9.8144933826947311e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           4.2089315809155771e+01   3.1069715032965678e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv1
           4.8132210128131774e+01   3.1365482168283302e+02  -4.5000000000000012e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           2.9375000000000004e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv1
           2.9385739990062412e+01   3.1629241126163487e+02  -4.5000000000000012e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           4.2089315809155771e+01   3.1069715032965678e+02  -4.5000000000000012e-01 #xyz tv0
           4.0792721388863860e+01   3.1334416820299305e+02  -4.7420635051315752e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           3.5188746258262981e+01   3.1245000889796279e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv2
           2.9385739990062412e+01   3.1629241126163487e+02  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           3.5188746258262981e+01   3.1245000889796279e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv2
           4.0792721388863860e+01   3.1334416820299305e+02  -4.7420635051315752e-01 -1 478 #xyz tv3 fid bid
           2.9375000000000004e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 216 -1 #xyz tv2 fid bid
           2.9375000000000004e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 258 -1 #xyz tv2 fid bid
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 216 -1 #xyz tv2 fid bid
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 258 -1 #xyz tv2 fid bid
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000012e-01 #xyz ev0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444461e-01 -1 478 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : radbox
 Small mesh segment detected on body : radbox 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.025000mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
3 -1  218  256  # nfids, fids[]
2 478  -1  # nbids, bids[]
      8 4 1 0 #ntets ntri ned npts
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.0362268113342377e+02  -1.5301182215008568e+01   2.9977603120858269e+00 #xyz tv1
           8.2787346580306263e+01  -2.0099052987327813e+01  -5.2999999999999998e+00 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           8.2787346580306263e+01  -2.0099052987327813e+01  -5.2999999999999998e+00 #xyz tv1
           7.1855723672006803e+01  -1.0528832860203066e+01  -4.0065401785714272e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv0
           1.0362268113342377e+02  -1.5301182215008568e+01   2.9977603120858269e+00 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           7.1855723672006803e+01  -1.0528832860203066e+01  -4.0065401785714272e-01 #xyz tv1
           8.7263916015680167e+01  -2.0000000000000000e+00  -4.7619047619046306e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.0232656615908414e+02   8.9804900228002111e+00  -4.5000000000000012e-01 #xyz tv1
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           8.7263916015680167e+01  -2.0000000000000000e+00  -4.7619047619046306e-01 #xyz tv0
           8.2981126538265300e+01   6.6770077719618417e+00  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           1.0232656615908414e+02   8.9804900228002111e+00  -4.5000000000000012e-01 #xyz tv0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv1
           9.1193569471872365e+01   5.2609254971956609e+00  -4.7492747299131488e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           8.2981126538265300e+01   6.6770077719618417e+00  -4.5000000000000018e-01 #xyz tv1
           9.1193569471872365e+01   5.2609254971956609e+00  -4.7492747299131488e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv0
           8.7263916015680167e+01  -2.0000000000000000e+00  -4.7619047619046306e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 218 -1 #xyz tv2 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv0
           8.7263916015680167e+01  -2.0000000000000000e+00  -4.7619047619046306e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 256 -1 #xyz tv2 fid bid
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 218 -1 #xyz tv2 fid bid
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 256 -1 #xyz tv2 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz ev0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000012e-01 -1 478 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709030606 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body feed some vertical facets have edges crossing Z= -0.000450 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
           4.9013638696597285e-03   9.8354054097192674e-04   2.5000000000000022e-04 #xyz ev0
           4.9013638696597285e-03   9.8354054097192674e-04  -4.9999999999999979e-04 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #5, Freq. 2.450000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709030898 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : feed
 Small mesh segment detected on body : feed 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.005418mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
1 -1  # nfids, fids[]
1 176  # nbids, bids[]
      5 0 1 0 #ntets ntri ned npts
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz tv0
           4.9168178562485769e+00   9.5498407495230730e-01  -3.9499999999999997e+00 #xyz tv1
           4.9013638696597281e+00   9.8354054097192678e-01  -2.7999999999999998e+00 #xyz tv2
           4.9013638696597281e+00   9.8354054097192678e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9322718428374257e+00   9.2642760893268716e-01  -3.9499999999999997e+00 #xyz tv0
           4.9168178562485769e+00   9.5498407495230730e-01  -3.9499999999999997e+00 #xyz tv1
           4.9322718428374257e+00   9.2642760893268716e-01  -2.7999999999999998e+00 #xyz tv2
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz tv0
           4.9013638696597281e+00   9.8354054097192678e-01  -2.7999999999999998e+00 #xyz tv1
           4.9168178562485769e+00   9.5498407495230730e-01  -3.9499999999999997e+00 #xyz tv2
           4.9322718428374257e+00   9.2642760893268716e-01  -2.7999999999999998e+00 -1 176 #xyz tv3 fid bid
           4.9013638696597281e+00   9.8354054097192678e-01  -3.9499999999999997e+00 #xyz tv0
           4.9168178562485769e+00   9.5498407495230730e-01  -3.9499999999999997e+00 #xyz tv1
           4.9120526248793519e+00   9.5240526069629294e-01  -4.5249999999999995e+00 #xyz tv2
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9168178562485769e+00   9.5498407495230730e-01  -3.9499999999999997e+00 #xyz tv0
           4.9322718428374257e+00   9.2642760893268716e-01  -3.9499999999999997e+00 #xyz tv1
           4.9120526248793519e+00   9.5240526069629294e-01  -4.5249999999999995e+00 #xyz tv2
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 -1 176 #xyz tv3 fid bid
           4.9120526248793519e+00   9.5240526069629294e-01  -3.9499999999999997e+00 #xyz ev0
           4.9168178562485769e+00   9.5498407495230730e-01  -3.9499999999999997e+00 -1 176 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : outer1
 Small mesh segment detected on body : outer1 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.016459mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
2 -1  415  # nfids, fids[]
2 421  -1  # nbids, bids[]
      5 2 1 0 #ntets ntri ned npts
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv0
           4.7995061324003405e+00   3.1389017659511626e+02  -4.6069108069407516e+00 #xyz tv1
           4.9013638696597299e+00   3.1398354054097194e+02  -4.8125000000000000e+00 #xyz tv2
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 -1 421 #xyz tv3 fid bid
           4.9322718428374364e+00   3.1392642760893267e+02  -4.5249999999999995e+00 #xyz tv0
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv1
           4.9013638696597299e+00   3.1398354054097194e+02  -4.8125000000000000e+00 #xyz tv2
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 -1 421 #xyz tv3 fid bid
           4.7995061324003405e+00   3.1389017659511626e+02  -4.6069108069407516e+00 #xyz tv0
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv1
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv2
           4.6388848329907120e+00   3.1397608054850105e+02  -4.3641948212185024e+00 -1 421 #xyz tv3 fid bid
           4.9322718428374364e+00   3.1392642760893267e+02  -4.5249999999999995e+00 #xyz tv0
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv1
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv2
           4.9120526248793537e+00   3.1395240526069654e+02  -3.9499999999999997e+00 -1 421 #xyz tv3 fid bid
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv0
           4.9120526248793537e+00   3.1395240526069654e+02  -3.9499999999999997e+00 #xyz tv1
           4.6388848329907120e+00   3.1397608054850105e+02  -4.3641948212185024e+00 #xyz tv2
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 -1 421 #xyz tv3 fid bid
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv0
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv1
           4.9120526248793537e+00   3.1395240526069654e+02  -3.9499999999999997e+00 415 -1 #xyz tv2 fid bid
           4.9013638696597299e+00   3.1398354054097194e+02  -4.8125000000000000e+00 #xyz tv0
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 #xyz tv1
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 415 -1 #xyz tv2 fid bid
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz ev0
           4.9120526248793537e+00   3.1395240526069654e+02  -4.5249999999999995e+00 -1 421 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : feed1
 Small mesh segment detected on body : feed1 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.016459mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
2 -1  415  # nfids, fids[]
2 414  -1  # nbids, bids[]
      5 2 1 0 #ntets ntri ned npts
           4.9013638696597299e+00   3.1398354054097194e+02  -4.8125000000000000e+00 #xyz tv0
           4.9013638696597299e+00   3.1401645945902811e+02  -4.5249999999999995e+00 #xyz tv1
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv2
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 -1 414 #xyz tv3 fid bid
           4.9013638696597299e+00   3.1401645945902811e+02  -4.5249999999999995e+00 #xyz tv0
           4.9013638696597299e+00   3.1398354054097194e+02  -3.9499999999999997e+00 #xyz tv1
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv2
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 -1 414 #xyz tv3 fid bid
           4.9013638696597299e+00   3.1398354054097194e+02  -4.8125000000000000e+00 #xyz tv0
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv1
           4.7995061324003405e+00   3.1389017659511626e+02  -4.6069108069407516e+00 #xyz tv2
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 -1 414 #xyz tv3 fid bid
           4.6388848329907120e+00   3.1397608054850105e+02  -4.3641948212185024e+00 #xyz tv0
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 #xyz tv1
           4.7995061324003405e+00   3.1389017659511626e+02  -4.6069108069407516e+00 #xyz tv2
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 -1 414 #xyz tv3 fid bid
           4.9013638696597299e+00   3.1398354054097194e+02  -3.9499999999999997e+00 #xyz tv0
           4.6388848329907120e+00   3.1397608054850105e+02  -4.3641948212185024e+00 #xyz tv1
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv2
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 -1 414 #xyz tv3 fid bid
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv0
           4.9013638696597299e+00   3.1398354054097194e+02  -3.9499999999999997e+00 #xyz tv1
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 415 -1 #xyz tv2 fid bid
           4.9013638696597299e+00   3.1398354054097194e+02  -4.8125000000000000e+00 #xyz tv0
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 #xyz tv1
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 415 -1 #xyz tv2 fid bid
           4.9013638696597299e+00   3.1398354054097194e+02  -4.5249999999999995e+00 #xyz ev0
           4.9067082472695418e+00   3.1396797290083424e+02  -4.5249999999999995e+00 -1 414 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : radbox
 Small mesh segment detected on body : radbox 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.019444mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
3 -1  216  258  # nfids, fids[]
2 478  -1  # nbids, bids[]
      7 4 1 0 #ntets ntri ned npts
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           4.0601130911631124e+01   3.2241506173841236e+02   7.8839892098519693e-01 #xyz tv1
           3.9218750000000014e+01   3.1800000000000000e+02  -5.0000000000000000e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 -1 478 #xyz tv3 fid bid
           3.8700221888764503e+01   3.1409811455180284e+02  -4.5000000000000018e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           3.9218750000000014e+01   3.1800000000000000e+02  -5.0000000000000000e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 -1 478 #xyz tv3 fid bid
           5.4012795048266206e+01   3.2479292824210359e+02   1.0966909741832533e+00 #xyz tv0
           4.0601130911631124e+01   3.2241506173841236e+02   7.8839892098519693e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 -1 478 #xyz tv3 fid bid
           3.8700221888764503e+01   3.1409811455180284e+02  -4.5000000000000018e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 #xyz tv1
           4.2038877144432817e+01   3.1419534586166469e+02  -4.5000000000000018e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 #xyz tv0
           5.4012795048266206e+01   3.2479292824210359e+02   1.0966909741832533e+00 #xyz tv1
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           4.2038877144432817e+01   3.1419534586166469e+02  -4.5000000000000018e-01 #xyz tv1
           4.6977411020441082e+01   3.1395582830028400e+02  -5.0000000000000000e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 -1 478 #xyz tv3 fid bid
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           4.6977411020441082e+01   3.1395582830028400e+02  -5.0000000000000000e-01 #xyz tv2
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 -1 478 #xyz tv3 fid bid
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 216 -1 #xyz tv2 fid bid
           5.5625000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 258 -1 #xyz tv2 fid bid
           3.9218750000000014e+01   3.1800000000000000e+02  -5.0000000000000000e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 216 -1 #xyz tv2 fid bid
           3.9218750000000014e+01   3.1800000000000000e+02  -5.0000000000000000e-01 #xyz tv0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 258 -1 #xyz tv2 fid bid
           4.2500000000000000e+01   3.1800000000000000e+02  -4.6944444444444478e-01 #xyz ev0
           4.2500000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : radbox
 Small mesh segment detected on body : radbox 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.025000mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
3 -1  218  256  # nfids, fids[]
2 478  -1  # nbids, bids[]
      8 4 1 0 #ntets ntri ned npts
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.0341034890831588e+02  -1.3979934983992850e+01   2.5529978957252233e+00 #xyz tv1
           8.2787346580306263e+01  -2.0099052987327813e+01  -5.2999999999999998e+00 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           8.2787346580306263e+01  -2.0099052987327813e+01  -5.2999999999999998e+00 #xyz tv1
           7.1855723672006803e+01  -1.0528832860203066e+01  -4.0065401785714272e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           1.0341034890831588e+02  -1.3979934983992850e+01   2.5529978957252233e+00 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           7.1855723672006803e+01  -1.0528832860203066e+01  -4.0065401785714272e-01 #xyz tv1
           8.7113972191041654e+01  -2.0000000000000000e+00  -4.7504645052655980e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.0116482728969787e+02   8.5064542484157002e+00  -4.5000000000000018e-01 #xyz tv1
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           8.7113972191041654e+01  -2.0000000000000000e+00  -4.7504645052655980e-01 #xyz tv0
           8.2981126538265300e+01   6.6770077719618417e+00  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           1.0116482728969787e+02   8.5064542484157002e+00  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv1
           9.1116819322852109e+01   5.2267175066660192e+00  -4.7493168208034847e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           8.2981126538265300e+01   6.6770077719618417e+00  -4.5000000000000018e-01 #xyz tv1
           9.1116819322852109e+01   5.2267175066660192e+00  -4.7493168208034847e-01 #xyz tv2
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           8.7113972191041654e+01  -2.0000000000000000e+00  -4.7504645052655980e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 218 -1 #xyz tv2 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           8.7113972191041654e+01  -2.0000000000000000e+00  -4.7504645052655980e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 256 -1 #xyz tv2 fid bid
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 218 -1 #xyz tv2 fid bid
           1.0812500000000000e+02  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 256 -1 #xyz tv2 fid bid
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz ev0
           9.5000000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : radbox
 Small mesh segment detected on body : radbox 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.025000mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
3 -1  216  258  # nfids, fids[]
2 478  -1  # nbids, bids[]
      8 4 1 0 #ntets ntri ned npts
           9.9080707149515078e+01   3.2690030512365183e+02   1.2805422406369533e+00 #xyz tv0
           1.0812500000000000e+02   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           1.0812500000000000e+02   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           1.0080483487316468e+02   3.0625843524819862e+02  -5.0000000000000000e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           7.8476355912205975e+01   3.2602711210931545e+02   1.7870135611409319e+00 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv2
           9.9080707149515078e+01   3.2690030512365183e+02   1.2805422406369533e+00 -1 478 #xyz tv3 fid bid
           8.7568489771128071e+01   3.0274509631438093e+02  -5.0000000000000000e-01 #xyz tv0
           1.0080483487316468e+02   3.0625843524819862e+02  -5.0000000000000000e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 -1 478 #xyz tv3 fid bid
           8.1875000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           7.8476355912205975e+01   3.2602711210931545e+02   1.7870135611409319e+00 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           7.6709746294935798e+01   3.1071936949552082e+02  -4.5000000000000018e-01 #xyz tv1
           8.7568489771128071e+01   3.0274509631438093e+02  -5.0000000000000000e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 -1 478 #xyz tv3 fid bid
           8.1875000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv1
           8.0119173673252050e+01   3.1627958328875354e+02  -4.5000000000000018e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           7.6709746294935798e+01   3.1071936949552082e+02  -4.5000000000000018e-01 #xyz tv0
           8.0119173673252050e+01   3.1627958328875354e+02  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv2
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           8.1875000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 216 -1 #xyz tv2 fid bid
           8.1875000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 258 -1 #xyz tv2 fid bid
           1.0812500000000000e+02   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 216 -1 #xyz tv2 fid bid
           1.0812500000000000e+02   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz tv0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 #xyz tv1
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 258 -1 #xyz tv2 fid bid
           9.5000000000000000e+01   3.1800000000000000e+02  -4.5000000000000018e-01 #xyz ev0
           9.5000000000000000e+01   3.1800000000000000e+02  -4.7499999999999998e-01 -1 478 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : radbox
 Small mesh segment detected on body : radbox 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.025000mm. The cutoff frequency for S-Matrix Only Solve is 599.584916kHz 
3 -1  218  256  # nfids, fids[]
2 478  -1  # nbids, bids[]
      6 4 1 0 #ntets ntri ned npts
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.9838867187500004e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv1
           2.0307680918001708e+01  -4.1322082150507669e+00  -5.3141350446428570e-01 #xyz tv2
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           1.6245261180299970e+01  -4.6090430155332438e+00   4.4850373075538741e-01 #xyz tv1
           2.0307680918001708e+01  -4.1322082150507669e+00  -5.3141350446428570e-01 #xyz tv2
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 -1 478 #xyz tv3 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           2.0603334173388522e+01  -4.5778789296754940e-02  -4.5000000000000018e-01 #xyz tv1
           1.9838867187500004e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv2
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           1.6201728284358978e+01  -2.0000000000000000e+00  -5.0000000000000000e-01 #xyz tv1
           1.6245261180299970e+01  -4.6090430155332438e+00   4.4850373075538741e-01 #xyz tv2
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 -1 478 #xyz tv3 fid bid
           1.7524885193589547e+01  -2.5050677912426877e-01  -5.0000000000000000e-01 #xyz tv0
           2.0603334173388522e+01  -4.5778789296754940e-02  -4.5000000000000018e-01 #xyz tv1
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv2
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz tv3 fid bid
           1.7524885193589547e+01  -2.5050677912426877e-01  -5.0000000000000000e-01 #xyz tv0
           1.6201728284358978e+01  -2.0000000000000000e+00  -5.0000000000000000e-01 #xyz tv1
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv2
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 -1 478 #xyz tv3 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           1.6201728284358978e+01  -2.0000000000000000e+00  -5.0000000000000000e-01 #xyz tv1
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 218 -1 #xyz tv2 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv0
           1.6201728284358978e+01  -2.0000000000000000e+00  -5.0000000000000000e-01 #xyz tv1
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 256 -1 #xyz tv2 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.9838867187500004e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv1
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 218 -1 #xyz tv2 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz tv0
           1.9838867187500004e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 #xyz tv1
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 256 -1 #xyz tv2 fid bid
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.7499999999999998e-01 #xyz ev0
           1.6250000000000000e+01  -2.0000000000000000e+00  -4.5000000000000018e-01 -1 478 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
