$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3310000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3310000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5265807910879301e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5265807910879301e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6361328374515811e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6361328374515811e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9745671074773934e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9745671074773934e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7574841482510559e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7574841482510559e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.8540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0303389641995372e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.8540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0303389641995372e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
