$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.012'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2560000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2560000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.5660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1669733003207328e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1669733003207328e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9800587983063170e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9800587983063170e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3712085062585808e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3712085062585808e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.3080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5146219560739177e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5146219560739177e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9758855680467622e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9758855680467622e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2889697080768431e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2889697080768431e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9785217512387563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9785217512387563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.8530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1427487796282738e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.8530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1427487796282738e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.3010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2025942514506563e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.3010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2025942514506563e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.1530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6938187251615555e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.1530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6938187251615555e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6.4050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6991377215181289e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.4050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6991377215181289e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(6.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9604988513703142e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9604988513703142e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(8.6120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3885480720093322e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3885480720093322e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(9.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9285707108499747e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9285707108499747e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.0396000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1084436007606578e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0396000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1084436007606578e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.1548000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5586758133732145e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1548000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5586758133732145e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.2840000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3598402749987640e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2840000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3598402749987640e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.6014000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1157224993784255e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6014000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1157224993784255e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.7788000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0885048078772235e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7788000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0885048078772235e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
