$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.012'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4261840864717896e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4261840864717896e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0724427586091579e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0724427586091579e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0647180858874397e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0647180858874397e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3966173011234090e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3966173011234090e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.1160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1254975998802439e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1254975998802439e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.4080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3036257021028314e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.4080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3036257021028314e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3834853684431132e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.8890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3834853684431132e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0459186557168987e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.1700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0459186557168987e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.5850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8203330304579907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.5850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8203330304579907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.0020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0633523414331730e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.0020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0633523414331730e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.6490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9867559497034954e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.6490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9867559497034954e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(5.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5678659955192828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5678659955192828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(7.3400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1773237986378589e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.3400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1773237986378589e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(7.7910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8820756793856272e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.7910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8820756793856272e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(8.2090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3122322401151073e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.2090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3122322401151073e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(9.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6586110587312364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6586110587312364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(9.6480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7313031311803115e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.6480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7313031311803115e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.2097000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2854105302844765e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2097000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2854105302844765e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.3782000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3782000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
