$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.012'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2000000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2000000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5041832171533481e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5041832171533481e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8279271222988273e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8279271222988273e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3192455069537563e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3192455069537563e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0847014411536410e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0847014411536410e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.7920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9031314666777880e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9031314666777880e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3575520477565830e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3575520477565830e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8753393001678062e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8753393001678062e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.5280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3402648446206148e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3402648446206148e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8207103043944173e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8207103043944173e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.3230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8198011706358314e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.3230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8198011706358314e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
