$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.012'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1860000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1860000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1119188408578317e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1119188408578317e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4466716886931694e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4466716886931694e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0212129323019485e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0212129323019485e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2592644579472431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2592644579472431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9150582354663362e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9150582354663362e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4226888241898126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4226888241898126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2012769466998773e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2012769466998773e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1798440224879513e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1798440224879513e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.1980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7811847259103170e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.1980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7811847259103170e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5888279966125301e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5888279966125301e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.6200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0033669632280896e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.6200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0033669632280896e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(6.4430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7025935753309858e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.4430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7025935753309858e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(7.3720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5378395546911017e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.3720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5378395546911017e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(8.1260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1982243360034526e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.1260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1982243360034526e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(9.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6412368634022901e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6412368634022901e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.1526000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6081941067935436e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1526000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6081941067935436e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.3442000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4580462901351738e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3442000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4580462901351738e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.4546000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4060429905050204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4546000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4060429905050204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.5372000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2294934459678361e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5372000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2294934459678361e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
