$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.012'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2740000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2740000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1224908722234329e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1224908722234329e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3119425870256285e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3119425870256285e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4812612811787879e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4812612811787879e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0467834957320929e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0467834957320929e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0927713591323966e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0927713591323966e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.0410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9998952013694478e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.0410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9998952013694478e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0447980181385189e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.4570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0447980181385189e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1377261386035755e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1377261386035755e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.3500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1638519330488373e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.3500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1638519330488373e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.6110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5991280232634031e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.6110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5991280232634031e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.0370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3089626040316540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.0370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3089626040316540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(5.4580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6475898057835703e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.4580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6475898057835703e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(5.9580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5188332549621697e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5188332549621697e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(7.4320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5776573880616249e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.4320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5776573880616249e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(7.8500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5730835243279809e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.8500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5730835243279809e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(9.0180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3288610824039873e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.0180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3288610824039873e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.0324000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3637551671334221e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0324000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3637551671334221e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.1797000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8668682921298935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1797000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8668682921298935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.2362000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1543711874796670e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2362000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1543711874796670e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
