$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000006, day=000000000015, hour=000000000020, min=000000000031, sec=000000000044)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000020034, lin=000000000252, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock13'
	SimSetupID=215
	SimSetupName='Setup1'
	VersionID=428
	$begin 'EmConvergenceData'
		EmConv(VID=346, Ver=428, EmConv='DV346_S215_V428.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=346, Ver=428, Dir='DV346_S215_V428.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=346, Ver=428, Dir='DV346_S215_ADP6_V428.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=346, Ver=428, File='DV346_S215_SD1_V428.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=346, Ver=428, File='DV346_S215_SD2_V428.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=346, Ver=428, File='DV346_S215_SD3_V428.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=346, Ver=428, File='DV346_S215_SD4_V428.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=346, Ver=428, File='DV346_S215_SD5_V428.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=346, Ver=428, File='DV346_S215_SD6_V428.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=346, Ver=428, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=346, Ver=428, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=346, Ver=428, File='DV346_S215_V428.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=346, Ver=428, Dir='DV346_S215_MI0_V428.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=215, Instance=\'SetupDefinition\', Solution=-1, VersionID=428)'='SolutionBlock13'
	'SolutionKey(SimSetup=215, Instance=\'SolutionDefinition\', Solution=216, VersionID=428)'='SolutionBlock10'
	'SolutionKey(SimSetup=215, Instance=\'SolutionDefinition\', Solution=217, VersionID=428)'='SolutionBlock11'
	'SolutionKey(SimSetup=215, Instance=\'SolutionDefinition\', Solution=221, VersionID=428)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=428
	PostProcess=false
	LossLess=true
	NextUniqueID=508
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.100000000000001mm\' lengthB=\'46mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'70mm\' yg=\'70mm\'', ID=313)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.300000000000004mm\' lengthB=\'46mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.80000000000000004mm\' xg=\'70mm\' yg=\'70mm\'', ID=311)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.457000000000001mm\' lengthB=\'42.799999999999997mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.64300000000000002mm\' xg=\'70mm\' yg=\'70mm\'', ID=218)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.457000000000001mm\' lengthB=\'46mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.64300000000000002mm\' xg=\'70mm\' yg=\'70mm\'', ID=308)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'19.356999999999999mm\' lengthB=\'42.799999999999997mm\' totalA=\'40mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.64300000000000002mm\' xg=\'70mm\' yg=\'70mm\'', ID=306)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'22mm\' lengthB=\'46mm\' totalA=\'43mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'70mm\' yg=\'70mm\'', ID=315)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'75.333333333333329mm\' heightA=\'22mm\' lengthA=\'20.000000000000004mm\' lengthB=\'48mm\' totalA=\'43mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=329)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'75.733333333333334mm\' heightA=\'22.399999999999999mm\' lengthA=\'16.600000000000001mm\' lengthB=\'48mm\' totalA=\'40mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=331)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'76.333333333333329mm\' heightA=\'23mm\' lengthA=\'20.999999999999996mm\' lengthB=\'48mm\' totalA=\'45mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=336)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'19.999999999999996mm\' lengthB=\'48mm\' totalA=\'45mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=338)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'20.999999999999996mm\' lengthB=\'48mm\' totalA=\'46mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=342)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'20.999999999999996mm\' lengthB=\'49mm\' totalA=\'46mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=346)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'20.999999999999996mm\' lengthB=\'50mm\' totalA=\'46mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=344)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'23mm\' lengthB=\'50mm\' totalA=\'48mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=340)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'83.333333333333343mm\' heightA=\'30mm\' lengthA=\'19.000000000000004mm\' lengthB=\'50mm\' totalA=\'50mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', ID=317)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'88.666666666666671mm\' heightA=\'22mm\' lengthA=\'20.000000000000004mm\' lengthB=\'48mm\' totalA=\'43mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', ID=328)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'90mm\' heightA=\'30mm\' lengthA=\'19.000000000000004mm\' lengthB=\'50mm\' totalA=\'50mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'90mm\' yg=\'80mm\'', ID=318)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'91.666666666666671mm\' heightA=\'25mm\' lengthA=\'18.999999999999996mm\' lengthB=\'50mm\' totalA=\'45mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', ID=326)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'93.666666666666657mm\' heightA=\'27mm\' lengthA=\'22mm\' lengthB=\'50mm\' totalA=\'50mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', ID=321)
		Map(V='h=\'1.6000000000000001mm\' height_trline=\'96.666666666666657mm\' heightA=\'30mm\' lengthA=\'19.000000000000004mm\' lengthB=\'50mm\' totalA=\'50mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', ID=319)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=346, Ver=428, Dir='DV346_V428.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=176
	$begin 'NextAssemVersionID'
		NextUniqueID=177
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=175
			VIDMap('h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.100000000000001mm\' lengthB=\'46mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'70mm\' yg=\'70mm\'', 314, 'h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.300000000000004mm\' lengthB=\'46mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.80000000000000004mm\' xg=\'70mm\' yg=\'70mm\'', 312, 'h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.457000000000001mm\' lengthB=\'42.799999999999997mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.64300000000000002mm\' xg=\'70mm\' yg=\'70mm\'', 274, 'h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'18.457000000000001mm\' lengthB=\'46mm\' totalA=\'39.100000000000001mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.64300000000000002mm\' xg=\'70mm\' yg=\'70mm\'', 309, 'h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'19.356999999999999mm\' lengthB=\'42.799999999999997mm\' totalA=\'40mm\' width_trline=\'3.1000000000000001mm\' widthA=\'0.64300000000000002mm\' xg=\'70mm\' yg=\'70mm\'', 307, 'h=\'1.6000000000000001mm\' height_trline=\'66.666666666666671mm\' heightA=\'20mm\' lengthA=\'22mm\' lengthB=\'46mm\' totalA=\'43mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'70mm\' yg=\'70mm\'', 316, 'h=\'1.6000000000000001mm\' height_trline=\'75.333333333333329mm\' heightA=\'22mm\' lengthA=\'20.000000000000004mm\' lengthB=\'48mm\' totalA=\'43mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 330, 'h=\'1.6000000000000001mm\' height_trline=\'75.733333333333334mm\' heightA=\'22.399999999999999mm\' lengthA=\'16.600000000000001mm\' lengthB=\'48mm\' totalA=\'40mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 332, 'h=\'1.6000000000000001mm\' height_trline=\'76.333333333333329mm\' heightA=\'23mm\' lengthA=\'20.999999999999996mm\' lengthB=\'48mm\' totalA=\'45mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 337, 'h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'19.999999999999996mm\' lengthB=\'48mm\' totalA=\'45mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 339, 'h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'20.999999999999996mm\' lengthB=\'48mm\' totalA=\'46mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 343, 'h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'20.999999999999996mm\' lengthB=\'49mm\' totalA=\'46mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 347, 'h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'20.999999999999996mm\' lengthB=\'50mm\' totalA=\'46mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 345, 'h=\'1.6000000000000001mm\' height_trline=\'77.333333333333329mm\' heightA=\'24mm\' lengthA=\'23mm\' lengthB=\'50mm\' totalA=\'48mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'80mm\' yg=\'80mm\'', 341, 'h=\'1.6000000000000001mm\' height_trline=\'91.666666666666671mm\' heightA=\'25mm\' lengthA=\'18.999999999999996mm\' lengthB=\'50mm\' totalA=\'45mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', 327, 'h=\'1.6000000000000001mm\' height_trline=\'93.666666666666657mm\' heightA=\'27mm\' lengthA=\'22mm\' lengthB=\'50mm\' totalA=\'50mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', 322, 'h=\'1.6000000000000001mm\' height_trline=\'96.666666666666657mm\' heightA=\'30mm\' lengthA=\'19.000000000000004mm\' lengthB=\'50mm\' totalA=\'50mm\' width_trline=\'3.1000000000000001mm\' widthA=\'1mm\' xg=\'100mm\' yg=\'80mm\'', 320)
			DM(VID=347, Ver=175, Dir='NDV347_V175.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=346, Ver=428, Dir='DV346_MI0_V428.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=429
$end 'SolutionBlock1'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=217
	V=428
	$begin 'States'
		F(VID=346, Ver=428)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=346, Ver=428, File='DV346_SOL217_M0_V428.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(279, 915000000)
		$begin 'DataMap'
			VID=346
			Ver=428
			F(DblID=279, Dir='DV346_S217_V428_F279/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=216
	V=428
	$begin 'States'
		F(VID=346, Ver=428)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=346, Ver=428, File='DV346_SOL216_M1_V428.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=346, Ver=428, File='DV346_SOL216_M2_V428.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=346, Ver=428, File='DV346_SOL216_M3_V428.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=346, Ver=428, File='DV346_SOL216_M4_V428.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=346, Ver=428, File='DV346_SOL216_M5_V428.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=346, Ver=428, File='DV346_SOL216_M6_V428.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=221
	V=428
	$begin 'States'
		F(VID=346, Ver=428)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(457500000, 459787500, 462075000, 464362500, 466650000, 468937500, 471225000, 473512500, 475800000, 478087500, 480375000, 482662500, 484950000, 487237500, 489525000, 491812500, 494100000, 496387500, 498675000, 500962500, 503250000, 505537500, 507825000, 510112499.9999999, 512399999.9999999, 514687499.9999999, 516974999.9999999, 519262499.9999999, 521549999.9999999, 523837499.9999999, 526124999.9999999, 528412499.9999999, 530699999.9999999, 532987499.9999999, 535274999.9999999, 537562500, 539850000, 542137500, 544425000, 546712500, 549000000, 551287500, 553575000, 555862500, 558150000, 560437500, 562725000, 565012500, 567300000, 569587500, 571875000, 574162500, 576450000, 578737500, 581025000, 583312500, 585600000, 587887500, 590175000, 592462500, 594750000, 597037500, 599325000, 601612500, 603900000, 606187500, 608475000, 610762500, 613050000, 615337500, 617625000, 619912500, 622200000, 624487500, 626775000, 629062500, 631350000, 633637500, 635925000, 638212500, 640500000, 642787500, 645075000, 647362500, 649650000, 651937500, 654225000, 656512500, 658800000, 661087500, 663375000, 665662500, 667950000, 670237500, 672525000, 674812500, 677100000, 679387500, 681675000, 683962500, 686250000, 688537500, 690825000, 693112500, 695400000, 697687500, 699975000, 702262500, 704550000, 706837500, 709125000, 711412500, 713700000, 715987500, 718275000, 720562500, 722850000, 725137500, 727425000, 729712500, 732000000, 734287500, 736575000, 738862500, 741150000, 743437500, 745725000, 748012500, 750300000, 752587500, 754875000, 757162500, 759450000, 761737500, 764025000, 766312500, 768600000, 770887500, 773175000, 775462500, 777750000, 780037500, 782325000, 784612500, 786900000, 789187500, 791475000, 793762500, 796050000, 798337500, 800625000, 802912500, 805200000, 807487500, 809775000, 812062500, 814350000, 816637500, 818925000, 821212500, 823500000, 825787500, 828075000, 830362500, 832650000, 834937500, 837225000, 839512500, 841800000, 844087500, 846375000, 848662500, 850950000, 853237500, 855525000, 857812500, 860100000, 862387500, 864675000, 866962500, 869250000, 871537500, 873825000, 876112500, 878400000, 880687500, 882975000, 885262500, 887550000, 889837500, 892125000, 894412500, 896700000, 898987500, 901275000, 903562500, 905850000, 908137500, 910425000, 912712500, 915000000, 917287500, 919575000, 921862500, 924150000, 926437500, 928725000, 931012500, 933300000, 935587500, 937875000, 940162500, 942450000, 944737500, 947025000, 949312500, 951600000, 953887500, 956175000, 958462500, 960750000, 963037500, 965325000, 967612500, 969900000, 972187500, 974475000, 976762500, 979050000, 981337500, 983625000, 985912500, 988200000, 990487500, 992775000, 995062500, 997350000, 999637500, 1001925000, 1004212500, 1006500000, 1008787500, 1011075000, 1013362500, 1015650000, 1017937500, 1020225000, 1022512500, 1024800000, 1027087500, 1029375000, 1031662500, 1033950000, 1036237500, 1038525000, 1040812500, 1043100000, 1045387500, 1047675000, 1049962500, 1052250000, 1054537500, 1056825000, 1059112500, 1061400000, 1063687500, 1065975000, 1068262500, 1070550000, 1072837500, 1075125000, 1077412500, 1079700000, 1081987500, 1084275000, 1086562500, 1088850000, 1091137500, 1093425000, 1095712500, 1098000000, 1100287500, 1102575000, 1104862500, 1107150000, 1109437500, 1111725000, 1114012500, 1116300000, 1118587500, 1120875000, 1123162500, 1125450000, 1127737500, 1130025000, 1132312500, 1134600000, 1136887500, 1139175000, 1141462500, 1143750000, 1146037500, 1148325000, 1150612500, 1152900000, 1155187500, 1157475000, 1159762500, 1162050000, 1164337500, 1166625000, 1168912500, 1171200000, 1173487500, 1175775000, 1178062500, 1180350000, 1182637500, 1184925000, 1187212500, 1189500000, 1191787500, 1194075000, 1196362500, 1198650000, 1200937500, 1203225000, 1205512500, 1207800000, 1210087500, 1212375000, 1214662500, 1216950000, 1219237500, 1221525000, 1223812500, 1226100000, 1228387500, 1230675000, 1232962500, 1235250000, 1237537500, 1239825000, 1242112500, 1244400000, 1246687500, 1248975000, 1251262500, 1253550000, 1255837500, 1258125000, 1260412500, 1262700000, 1264987500, 1267275000, 1269562500, 1271850000, 1274137500, 1276425000, 1278712500, 1281000000, 1283287500, 1285575000, 1287862500, 1290150000, 1292437500, 1294725000, 1297012500, 1299300000, 1301587500, 1303875000, 1306162500, 1308450000, 1310737500, 1313025000, 1315312500, 1317600000, 1319887500, 1322175000, 1324462500, 1326750000, 1329037500, 1331325000, 1333612500, 1335900000, 1338187500, 1340475000, 1342762500, 1345050000, 1347337500, 1349625000, 1351912500, 1354200000, 1356487500, 1358775000, 1361062500, 1363350000, 1365637500, 1367925000, 1370212500, 1372500000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=346, Ver=428, File='DV346_SOL221_M0_V428.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=346, Ver=428, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(294, 1372500000, 295, 457500000, 296, 686250000, 297, 1143750000, 298, 800625000, 299, 571875000, 300, 1029375000, 301, 1258125000, 302, 514687500)
		$begin 'DataMap'
			VID=346
			Ver=428
			SU(DblID=295, SU='DV346_S221_V428_F295_SU.txt')
			SU(DblID=302, SU='DV346_S221_V428_F302_SU.txt')
			SU(DblID=299, SU='DV346_S221_V428_F299_SU.txt')
			SU(DblID=296, SU='DV346_S221_V428_F296_SU.txt')
			SU(DblID=298, SU='DV346_S221_V428_F298_SU.txt')
			SU(DblID=300, SU='DV346_S221_V428_F300_SU.txt')
			SU(DblID=297, SU='DV346_S221_V428_F297_SU.txt')
			SU(DblID=301, SU='DV346_S221_V428_F301_SU.txt')
			SU(DblID=294, SU='DV346_S221_V428_F294_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1950, lin=67, lvl=0)
		SolutionBlock10(pos=13077, lin=163, lvl=0)
		SolutionBlock11(pos=12413, lin=130, lvl=0)
		SolutionBlock12(pos=14074, lin=208, lvl=0)
		SolutionBlock13(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2453, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=20034, lin=252, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                    