$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.2800000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.2800000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.8560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7764295463264770e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.8560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7764295463264770e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.2530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5469839146264239e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.2530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5469839146264239e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.8850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2401873526913679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.8850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2401873526913679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1432390326138216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'900000000\''
			SolvedElements(4.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1432390326138216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.4100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1701689987967065e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'900000000\''
			SolvedElements(5.4100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1701689987967065e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
