G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709037925 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709037925 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #1, Freq. 1.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709040806 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086752319810081e+01   2.5804136951856982e+01  -6.5685772146895971e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086752319810081e+01   2.5804136951856982e+01  -6.5685772146895971e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #1, Freq. 5.500000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709040812 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086752319810081e+01   2.5804136951856982e+01  -6.5685772146895971e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086752319810081e+01   2.5804136951856982e+01  -6.5685772146895971e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #2, Freq. 5.500000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709040819 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      7 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9348304575347029e+01   2.6165773326655057e+01  -5.0000000000000000e+00 #xyz tv2
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9348304575347029e+01   2.6165773326655057e+01  -5.0000000000000000e+00 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086754551925324e+01   2.5804140848750141e+01  -6.5684574251180605e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 -1 251 #xyz tv3 fid bid
           2.0086754551925324e+01   2.5804140848750141e+01  -6.5684574251180605e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #3, Freq. 5.500000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709040826 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      7 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9348304575347029e+01   2.6165773326655057e+01  -5.0000000000000000e+00 #xyz tv2
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9348304575347029e+01   2.6165773326655057e+01  -5.0000000000000000e+00 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0082790196305368e+01   2.5818212326080115e+01  -6.8399025795300394e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0082790196305368e+01   2.5818212326080115e+01  -6.8399025795300394e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #4, Freq. 5.500000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709040833 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9158183217958367e+01   2.5151243245831562e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5152889191734381e+01  -2.8999999999999999e+00 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -2.8999999999999999e+00 #xyz tv0
           1.9168046830992395e+01   2.5152889191734381e+01  -2.8999999999999999e+00 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv0
           1.9158183217958367e+01   2.5151243245831562e+01  -8.0000000000000004e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -2.8999999999999999e+00 #xyz tv0
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv1
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv1
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv2
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 -1 251 #xyz tv3 fid bid
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz ev0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Phi mesher for MCAD Report of illegal tets :Title    
    :ToolTip  
   Classic :Author   
   1709040801 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Phi mesher: Vertical facet cutting across Z level could not be split.
 Phi mesher: Vertical facet cutting across Z level could not be split. 
 On the body Cylinder1 some vertical facets have edges crossing Z= -0.000800 meters. Phi mesher is not able to split them or swap them. The facet might be too narrow 
1 -1  # nfids, fids[]
1 214  # nbids, bids[]
      0 0 2 0 #ntets ntri ned npts
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
           1.9168046830992394e-02   2.5347110808265634e-02  -5.0000000000000001e-03 #xyz ev0
           1.9168046830992394e-02   2.5347110808265634e-02   0.0000000000000000e+00 -1 214 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup1, Refinement, Pass #5, Freq. 5.500000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709040842 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9158183217958367e+01   2.5151243245831562e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5152889191734381e+01  -2.8999999999999999e+00 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -2.8999999999999999e+00 #xyz tv0
           1.9168046830992395e+01   2.5152889191734381e+01  -2.8999999999999999e+00 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv0
           1.9158183217958367e+01   2.5151243245831562e+01  -8.0000000000000004e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -2.8999999999999999e+00 #xyz tv0
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv1
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv1
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv2
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 -1 251 #xyz tv3 fid bid
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz ev0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #1, Freq. 5.500000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041080 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508752e+01  -6.5684133939558986e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508752e+01  -6.5684133939558986e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #1, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041107 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508752e+01  -6.5684133939558986e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508752e+01  -6.5684133939558986e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #2, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041135 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755447063027e+01   2.5804142315784130e+01  -6.5684106091786132e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755447063027e+01   2.5804142315784130e+01  -6.5684106091786132e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #3, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041163 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755462700260e+01   2.5804142339415851e+01  -6.5684098168461524e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755462700260e+01   2.5804142339415851e+01  -6.5684098168461524e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #4, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041201 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #5, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041241 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      5 0 1 0 #ntets ntri ned npts
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5152889191734381e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv1
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv2
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -5.0000000000000000e+00 #xyz tv1
           1.9168046830992395e+01   2.5152889191734381e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -5.0000000000000000e+00 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz ev0
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #6, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041280 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      5 0 1 0 #ntets ntri ned npts
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5152889191734381e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv1
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv2
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -5.0000000000000000e+00 #xyz tv1
           1.9168046830992395e+01   2.5152889191734381e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -5.0000000000000000e+00 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz ev0
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup2, Refinement, Pass #7, Freq. 3.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041319 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      5 0 1 0 #ntets ntri ned npts
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5152889191734381e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz tv1
           1.9081407306602749e+01   2.5119478850390262e+01  -5.5754391290133465e-01 #xyz tv2
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9168046830992395e+01   2.5347110808265633e+01  -5.0000000000000000e+00 #xyz tv1
           1.9168046830992395e+01   2.5152889191734381e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9111394280566966e+01   2.5389972144905286e+01  -6.7343344155844154e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 #xyz tv0
           1.9231110486788172e+01   2.5530808961891871e+01  -8.0000000000000004e-01 #xyz tv1
           1.9168046830992395e+01   2.5347110808265633e+01  -5.0000000000000000e+00 #xyz tv2
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9168046830992395e+01   2.5347110808265633e+01  -8.0000000000000004e-01 #xyz ev0
           1.9158183217958367e+01   2.5348756754168441e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup3, Refinement, Pass #1, Freq. 5.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709041998 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086755203680710e+01   2.5804141930140890e+01  -6.5684231690733730e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755203680710e+01   2.5804141930140890e+01  -6.5684231690733730e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup3, Refinement, Pass #2, Freq. 5.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042015 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508752e+01  -6.5684133939558986e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508752e+01  -6.5684133939558986e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup3, Refinement, Pass #3, Freq. 5.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042035 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755447063027e+01   2.5804142315784134e+01  -6.5684106091786132e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755447063027e+01   2.5804142315784134e+01  -6.5684106091786132e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup3, Refinement, Pass #4, Freq. 5.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042057 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755462700260e+01   2.5804142339415851e+01  -6.5684098168461524e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755462700260e+01   2.5804142339415851e+01  -6.5684098168461524e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup3, Refinement, Pass #5, Freq. 5.000000e+09 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042088 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755465616832e+01   2.5804142343755274e+01  -6.5684096699362815e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup4, Refinement, Pass #1, Freq. 9.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042122 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           2.0086752319810081e+01   2.5804136951856982e+01  -6.5685772146895971e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740775e-01 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086752319810081e+01   2.5804136951856982e+01  -6.5685772146895971e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup4, Refinement, Pass #2, Freq. 9.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042127 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086754551925324e+01   2.5804140848750141e+01  -6.5684574251180605e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740786e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086754551925324e+01   2.5804140848750141e+01  -6.5684574251180605e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup4, Refinement, Pass #3, Freq. 9.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042135 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755203680710e+01   2.5804141930140894e+01  -6.5684231690733730e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755203680710e+01   2.5804141930140894e+01  -6.5684231690733730e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup4, Refinement, Pass #4, Freq. 9.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042141 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508756e+01  -6.5684133939558986e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755392599606e+01   2.5804142231508756e+01  -6.5684133939558986e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup4, Refinement, Pass #5, Freq. 9.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042147 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755447063027e+01   2.5804142315784134e+01  -6.5684106091786132e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755447063027e+01   2.5804142315784134e+01  -6.5684106091786132e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
G3dErrFileVersion 2018P3.1
FlagFileMetaData Begin
   Mesh Size - Setup4, Refinement, Pass #6, Freq. 9.000000e+08 :Title    
   Listing of mesh elements with small segments. :ToolTip  
   hf3d :Author   
   1709042154 :TimeStamp
FlagFileMetaData End
BEGIN_ERR 
26 Small mesh segment detected on body : outer
 Small mesh segment detected on body : outer 
 Segment Statistics - Number of Segments : 1 --- Segment length(s) : 0.010000mm. The cutoff frequency for S-Matrix Only Solve is 1.49896229MHz 
1 -1  # nfids, fids[]
1 251  # nbids, bids[]
      6 0 1 0 #ntets ntri ned npts
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv0
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 #xyz tv1
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755462700260e+01   2.5804142339415851e+01  -6.5684098168461524e-01 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9876041120645681e+01   2.5849620705169478e+01  -7.5740740740740797e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9700452392716603e+01   2.5847950695804002e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           2.0086755462700260e+01   2.5804142339415851e+01  -6.5684098168461524e-01 #xyz tv0
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9701278186171326e+01   2.5837984850873934e+01  -5.0000000000000000e+00 #xyz tv0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv1
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz tv2
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 -1 251 #xyz tv3 fid bid
           1.9894836437413073e+01   2.5821946156904207e+01  -5.0000000000000000e+00 #xyz tv0
           2.0072699413292231e+01   2.5743928222174898e+01  -8.0000000000000004e-01 #xyz tv1
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 #xyz tv2
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 -1 251 #xyz tv3 fid bid
           1.9897291292284478e+01   2.5831640159563594e+01  -8.0000000000000004e-01 #xyz ev0
           1.9894836437413073e+01   2.5821946156904207e+01  -8.0000000000000004e-01 -1 251 #xyz ev1 fid bid
   0   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00 #flag location
END_ERR 
