$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.015'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1030000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1030000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0027112428575498e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0027112428575498e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4503343217791040e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4503343217791040e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9226138024388040e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9226138024388040e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0603689884134661e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0603689884134661e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8739919846413117e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.6980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8739919846413117e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.3550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9074336119229836e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.3550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9074336119229836e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.2200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3842327468837567e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.2200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3842327468837567e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2917295495957103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2917295495957103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.5990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3616680632600351e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.5990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3616680632600351e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.2480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0856095046098036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.2480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0856095046098036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0300000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0434633887310904e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0300000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0434633887310904e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.2885000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4483236981274794e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2885000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4483236981274794e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.5900000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3533145219089512e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5900000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3533145219089512e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.9581000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9342668781162227e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9581000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9342668781162227e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.0793000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3830116561093939e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0793000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3830116561093939e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.2058000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2683333371425607e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2058000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2683333371425607e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.4063000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1926013557296582e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4063000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1926013557296582e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.9508000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4347830791841538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9508000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4347830791841538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(3.1776000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5313719837807816e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1776000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5313719837807816e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
