$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000010, hour=000000000021, min=000000000055, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001480, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	VariationDataID=-1
	File='DV23_S21_V39.cir'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'\', Solution=21, VersionID=39)'='SolutionBlock5'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=39)'='SolutionBlock6'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=21, VersionID=39)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=39
	PostProcess=false
	LossLess=true
	NextUniqueID=40
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=23)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	SolutionName='LinearFrequency'
	SolutionID=21
	V=39
	$begin 'States'
		F(VID=23, Ver=39)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SimSetupID=22
	SimSetupName='LinearFrequency'
	VersionID=39
	DefaultSol=21
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=1358, lin=38, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		BlockMapName(pos=461, lin=5, lvl=0)
		SolutionBlock1(pos=826, lin=11, lvl=0)
		SolutionBlock7(pos=1075, lin=23, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1480, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
