$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000010, hour=000000000021, min=000000000055, sec=000000000056)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000032087, lin=000000000692, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=56
	PostProcess=false
	LossLess=true
	NextUniqueID=715
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='D=\'26mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', ID=189)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'0.80000000000000004mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=379)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1.5mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=377)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=375)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.959999999999994mm\' Ypatch=\'99.767314663964996mm\'', ID=482)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=192)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', ID=62)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'82mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=310)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=62, Ver=56, Dir='DV62_V56.imesh/')
		M(VID=189, Ver=56, Dir='DV189_V56.imesh/')
		M(VID=192, Ver=56, Dir='DV192_V56.imesh/')
		M(VID=310, Ver=56, Dir='DV310_V56.imesh/')
		M(VID=375, Ver=56, Dir='DV375_V56.imesh/')
		M(VID=377, Ver=56, Dir='DV377_V56.imesh/')
		M(VID=379, Ver=56, Dir='DV379_V56.imesh/')
		M(VID=482, Ver=56, Dir='DV482_V56.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=56
	$begin 'NextAssemVersionID'
		NextUniqueID=57
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=55
			VIDMap('D=\'26mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', 190, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'0.80000000000000004mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 380, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1.5mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 378, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 376, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.959999999999994mm\' Ypatch=\'99.767314663964996mm\'', 483, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 193, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', 118, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'82mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 334)
			DM(VID=118, Ver=55, Dir='NDV118_V55.dmesh/')
			DM(VID=190, Ver=55, Dir='NDV190_V55.dmesh/')
			DM(VID=193, Ver=55, Dir='NDV193_V55.dmesh/')
			DM(VID=334, Ver=55, Dir='NDV334_V55.dmesh/')
			DM(VID=376, Ver=55, Dir='NDV376_V55.dmesh/')
			DM(VID=378, Ver=55, Dir='NDV378_V55.dmesh/')
			DM(VID=380, Ver=55, Dir='NDV380_V55.dmesh/')
			DM(VID=483, Ver=55, Dir='NDV483_V55.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=62, Ver=56, Dir='DV62_MI0_V56.sd/')
			MI(VID=189, Ver=56, Dir='DV189_MI0_V56.sd/')
			MI(VID=192, Ver=56, Dir='DV192_MI0_V56.sd/')
			MI(VID=310, Ver=56, Dir='DV310_MI0_V56.sd/')
			MI(VID=375, Ver=56, Dir='DV375_MI0_V56.sd/')
			MI(VID=377, Ver=56, Dir='DV377_MI0_V56.sd/')
			MI(VID=379, Ver=56, Dir='DV379_MI0_V56.sd/')
			MI(VID=482, Ver=56, Dir='DV482_MI0_V56.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=59, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=60, VersionID=194)'='SolutionBlock6'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=61, VersionID=194)'='SolutionBlock7'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=65, VersionID=194)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=60
	V=194
	$begin 'States'
		F(VID=192, Ver=194)
		F(VID=310, Ver=194)
		F(VID=375, Ver=194)
		F(VID=377, Ver=194)
		F(VID=379, Ver=194)
		F(VID=482, Ver=194)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=310, Ver=194, File='DV310_SOL60_M1_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M1_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M1_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M1_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M1_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=310, Ver=194, File='DV310_SOL60_M2_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M2_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M2_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M2_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M2_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=310, Ver=194, File='DV310_SOL60_M3_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M3_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M3_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M3_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M3_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=310, Ver=194, File='DV310_SOL60_M4_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M4_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M4_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M4_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M4_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=310, Ver=194, File='DV310_SOL60_M5_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M5_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M5_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M5_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M5_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=310, Ver=194, File='DV310_SOL60_M6_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M6_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M6_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M6_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M6_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=310, Ver=194, File='DV310_SOL60_M7_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M7_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M7_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M7_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M7_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=310, Ver=194, File='DV310_SOL60_M8_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M8_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M8_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M8_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M8_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=310, Ver=194, File='DV310_SOL60_M9_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M9_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M9_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M9_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M9_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=310, Ver=194, File='DV310_SOL60_M10_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M10_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M10_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M10_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M10_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=310, Ver=194, File='DV310_SOL60_M11_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL60_M11_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M11_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M11_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M11_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=310, Ver=194, File='DV310_SOL60_M12_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M12_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M12_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M12_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=310, Ver=194, File='DV310_SOL60_M13_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M13_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M13_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M13_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=310, Ver=194, File='DV310_SOL60_M14_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M14_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M14_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M14_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=310, Ver=194, File='DV310_SOL60_M15_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M15_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M15_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M15_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=310, Ver=194, File='DV310_SOL60_M16_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M16_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M16_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M16_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=310, Ver=194, File='DV310_SOL60_M17_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M17_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M17_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M17_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			M(VID=310, Ver=194, File='DV310_SOL60_M18_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M18_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M18_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M18_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			M(VID=310, Ver=194, File='DV310_SOL60_M19_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M19_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M19_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M19_V194.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			M(VID=192, Ver=194, File='DV192_SOL60_M20_V194.sd')
			M(VID=310, Ver=194, File='DV310_SOL60_M20_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL60_M20_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL60_M20_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL60_M20_V194.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=61
	V=194
	$begin 'States'
		F(VID=192, Ver=194)
		F(VID=310, Ver=194)
		F(VID=375, Ver=194)
		F(VID=377, Ver=194)
		F(VID=379, Ver=194)
		F(VID=482, Ver=194)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=192, Ver=194, File='DV192_SOL61_M0_V194.sd')
			M(VID=310, Ver=194, File='DV310_SOL61_M0_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL61_M0_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL61_M0_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL61_M0_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL61_M0_V194.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(123, 915000000)
		$begin 'DataMap'
			VID=192
			Ver=194
			F(DblID=123, Dir='DV192_S61_V194_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=310
			Ver=194
			F(DblID=123, Dir='DV310_S61_V194_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=375
			Ver=194
			F(DblID=123, Dir='DV375_S61_V194_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=377
			Ver=194
			F(DblID=123, Dir='DV377_S61_V194_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=379
			Ver=194
			F(DblID=123, Dir='DV379_S61_V194_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=482
			Ver=194
			F(DblID=123, Dir='DV482_S61_V194_F123/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=65
	V=194
	$begin 'States'
		F(VID=192, Ver=194)
		F(VID=310, Ver=194)
		F(VID=375, Ver=194)
		F(VID=377, Ver=194)
		F(VID=379, Ver=194)
		F(VID=482, Ver=194)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(457500000, 459787500, 462075000, 464362500, 466650000, 468937500, 471225000, 473512500, 475800000, 478087500, 480375000, 482662500, 484950000, 487237500, 489525000, 491812500, 494100000, 496387500, 498675000, 500962500, 503250000, 505537500, 507825000, 510112500, 512400000, 514687500, 516975000, 519262500.0000001, 521549999.9999999, 523837500, 526125000, 528412500, 530700000.0000001, 532987499.9999999, 535275000, 537562500, 539850000, 542137500, 544425000, 546712500, 549000000, 551287500, 553575000, 555862500, 558150000, 560437500, 562725000, 565012500, 567300000, 569587500, 571875000, 574162500, 576450000, 578737500, 581025000, 583312500, 585600000, 587887500, 590175000, 592462500, 594750000, 597037500, 599325000, 601612500, 603900000, 606187500, 608475000, 610762500, 613050000, 615337500, 617625000, 619912500, 622200000, 624487500, 626775000, 629062500, 631350000, 633637500, 635925000, 638212500, 640500000, 642787500, 645075000, 647362500, 649650000, 651937500, 654225000, 656512500, 658800000, 661087500, 663375000, 665662500, 667950000, 670237500, 672525000, 674812500, 677100000, 679387500, 681675000, 683962500, 686250000, 688537500, 690825000, 693112500, 695400000, 697687500, 699975000, 702262500, 704550000, 706837500, 709125000, 711412500, 713700000, 715987500, 718275000, 720562500, 722850000, 725137500, 727425000, 729712500, 732000000, 734287500, 736575000, 738862500, 741150000, 743437500, 745725000, 748012500, 750300000, 752587500, 754875000, 757162500, 759450000, 761737500, 764025000, 766312500, 768600000, 770887500, 773175000, 775462500, 777750000, 780037500, 782325000, 784612500, 786900000, 789187500, 791475000, 793762500, 796050000, 798337500, 800625000, 802912500, 805200000, 807487500, 809775000, 812062500, 814350000, 816637500, 818925000, 821212500, 823500000, 825787500, 828075000, 830362500, 832650000, 834937500, 837225000, 839512500, 841800000, 844087500, 846375000, 848662500, 850950000, 853237500, 855525000, 857812500, 860100000, 862387500, 864675000, 866962500, 869250000, 871537500, 873825000, 876112500, 878400000, 880687500, 882975000, 885262500, 887550000, 889837500, 892125000, 894412500, 896700000, 898987500, 901275000, 903562500, 905850000, 908137500, 910425000, 912712500, 915000000, 917287500, 919575000, 921862500, 924150000, 926437500, 928725000, 931012500, 933300000, 935587500, 937875000, 940162500, 942450000, 944737500, 947025000, 949312500, 951600000, 953887500, 956175000, 958462500, 960750000, 963037500, 965325000, 967612500, 969900000, 972187500, 974475000, 976762500, 979050000, 981337500, 983625000, 985912500, 988200000, 990487500, 992775000, 995062500, 997350000, 999637500, 1001925000, 1004212500, 1006500000, 1008787500, 1011075000, 1013362500, 1015650000, 1017937500, 1020225000, 1022512500, 1024800000, 1027087500, 1029375000, 1031662500, 1033950000, 1036237500, 1038525000, 1040812500, 1043100000, 1045387500, 1047675000, 1049962500, 1052250000, 1054537500, 1056825000, 1059112500, 1061400000, 1063687500, 1065975000, 1068262500, 1070550000, 1072837500, 1075125000, 1077412500, 1079700000, 1081987500, 1084275000, 1086562500, 1088850000, 1091137500, 1093425000, 1095712500, 1098000000, 1100287500, 1102575000, 1104862500, 1107150000, 1109437500, 1111725000, 1114012500, 1116300000, 1118587500, 1120875000, 1123162500, 1125450000, 1127737500, 1130025000, 1132312500, 1134600000, 1136887500, 1139175000, 1141462500, 1143750000, 1146037500, 1148325000, 1150612500, 1152900000, 1155187500, 1157475000, 1159762500, 1162050000, 1164337500, 1166625000, 1168912500, 1171200000, 1173487500, 1175775000, 1178062500, 1180350000, 1182637500, 1184925000, 1187212500, 1189500000, 1191787500, 1194075000, 1196362500, 1198650000, 1200937500, 1203225000, 1205512500, 1207800000, 1210087500, 1212375000, 1214662500, 1216950000, 1219237500, 1221525000, 1223812500, 1226100000, 1228387500, 1230675000, 1232962500, 1235250000, 1237537500, 1239825000, 1242112500, 1244400000, 1246687500, 1248975000, 1251262500, 1253550000, 1255837500, 1258125000, 1260412500, 1262700000, 1264987500, 1267275000, 1269562500, 1271850000, 1274137500, 1276425000, 1278712500, 1281000000, 1283287500, 1285575000, 1287862500, 1290150000, 1292437500, 1294725000, 1297012500, 1299300000, 1301587500, 1303875000, 1306162500, 1308450000, 1310737500, 1313025000, 1315312500, 1317600000, 1319887500, 1322175000, 1324462500, 1326750000, 1329037500, 1331325000, 1333612500, 1335900000, 1338187500, 1340475000, 1342762500, 1345050000, 1347337500, 1349625000, 1351912500, 1354200000, 1356487500, 1358775000, 1361062500, 1363350000, 1365637500, 1367925000, 1370212500, 1372500000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=192, Ver=194, File='DV192_SOL65_M0_V194.sd')
			M(VID=310, Ver=194, File='DV310_SOL65_M0_V194.sd')
			M(VID=375, Ver=194, File='DV375_SOL65_M0_V194.sd')
			M(VID=377, Ver=194, File='DV377_SOL65_M0_V194.sd')
			M(VID=379, Ver=194, File='DV379_SOL65_M0_V194.sd')
			M(VID=482, Ver=194, File='DV482_SOL65_M0_V194.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(185, 915000000)
		$begin 'DataMap'
			VID=192
			Ver=194
			F(DblID=185, Dir='DV192_S65_V194_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=310
			Ver=194
			F(DblID=185, Dir='DV310_S65_V194_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=375
			Ver=194
			F(DblID=185, Dir='DV375_S65_V194_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=377
			Ver=194
			F(DblID=185, Dir='DV377_S65_V194_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=379
			Ver=194
			F(DblID=185, Dir='DV379_S65_V194_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=482
			Ver=194
			F(DblID=185, Dir='DV482_S65_V194_F185/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock5'
	SimSetupID=59
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=62, Ver=0, EmConv='DV62_S59_V0.EMConvData')
		EmConv(VID=189, Ver=0, EmConv='DV189_S59_V0.EMConvData')
		EmConv(VID=192, Ver=0, EmConv='DV192_S59_V0.EMConvData')
		EmConv(VID=310, Ver=0, EmConv='DV310_S59_V0.EMConvData')
		EmConv(VID=375, Ver=0, EmConv='DV375_S59_V0.EMConvData')
		EmConv(VID=377, Ver=0, EmConv='DV377_S59_V0.EMConvData')
		EmConv(VID=379, Ver=0, EmConv='DV379_S59_V0.EMConvData')
		EmConv(VID=482, Ver=0, EmConv='DV482_S59_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=62, Ver=0, Dir='DV62_S59_V0.cmesh/')
		M(VID=189, Ver=0, Dir='DV189_S59_V0.cmesh/')
		M(VID=192, Ver=0, Dir='DV192_S59_V0.cmesh/')
		M(VID=310, Ver=0, Dir='DV310_S59_V0.cmesh/')
		M(VID=375, Ver=0, Dir='DV375_S59_V0.cmesh/')
		M(VID=377, Ver=0, Dir='DV377_S59_V0.cmesh/')
		M(VID=379, Ver=0, Dir='DV379_S59_V0.cmesh/')
		M(VID=482, Ver=0, Dir='DV482_S59_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=11
			ADP(VID=375, Ver=0, Dir='DV375_S59_ADP11_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			ADP(VID=62, Ver=0, Dir='DV62_S59_ADP20_V0.sd/')
			ADP(VID=189, Ver=0, Dir='DV189_S59_ADP20_V0.sd/')
			ADP(VID=192, Ver=0, Dir='DV192_S59_ADP20_V0.sd/')
			ADP(VID=310, Ver=0, Dir='DV310_S59_ADP20_V0.sd/')
			ADP(VID=377, Ver=0, Dir='DV377_S59_ADP20_V0.sd/')
			ADP(VID=379, Ver=0, Dir='DV379_S59_ADP20_V0.sd/')
			ADP(VID=482, Ver=0, Dir='DV482_S59_ADP20_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=62, Ver=0, File='DV62_S59_SD1_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD1_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD1_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD1_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD1_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD1_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD1_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=62, Ver=0, File='DV62_S59_SD2_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD2_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD2_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD2_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD2_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD2_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD2_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=62, Ver=0, File='DV62_S59_SD3_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD3_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD3_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD3_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD3_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD3_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD3_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=62, Ver=0, File='DV62_S59_SD4_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD4_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD4_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD4_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD4_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD4_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD4_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=62, Ver=0, File='DV62_S59_SD5_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD5_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD5_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD5_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD5_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD5_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD5_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=62, Ver=0, File='DV62_S59_SD6_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD6_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD6_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD6_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD6_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD6_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD6_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=62, Ver=0, File='DV62_S59_SD7_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD7_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD7_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD7_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD7_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD7_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD7_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=62, Ver=0, File='DV62_S59_SD8_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD8_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD8_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD8_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD8_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD8_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD8_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=62, Ver=0, File='DV62_S59_SD9_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD9_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD9_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD9_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD9_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD9_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD9_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=62, Ver=0, File='DV62_S59_SD10_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD10_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD10_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD10_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD10_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD10_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD10_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=62, Ver=0, File='DV62_S59_SD11_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD11_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD11_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD11_V0.su')
			SU(VID=375, Ver=0, File='DV375_S59_SD11_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD11_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD11_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=62, Ver=0, File='DV62_S59_SD12_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD12_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD12_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD12_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD12_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD12_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD12_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=62, Ver=0, File='DV62_S59_SD13_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD13_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD13_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD13_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD13_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD13_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD13_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=62, Ver=0, File='DV62_S59_SD14_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD14_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD14_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD14_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD14_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD14_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD14_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=62, Ver=0, File='DV62_S59_SD15_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD15_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD15_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD15_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD15_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD15_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD15_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=62, Ver=0, File='DV62_S59_SD16_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD16_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD16_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD16_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD16_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD16_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD16_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			SU(VID=62, Ver=0, File='DV62_S59_SD17_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD17_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD17_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD17_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD17_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD17_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD17_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			SU(VID=62, Ver=0, File='DV62_S59_SD18_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD18_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD18_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD18_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD18_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD18_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD18_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			SU(VID=62, Ver=0, File='DV62_S59_SD19_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD19_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD19_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD19_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD19_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD19_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD19_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			SU(VID=62, Ver=0, File='DV62_S59_SD20_V0.su')
			SU(VID=189, Ver=0, File='DV189_S59_SD20_V0.su')
			SU(VID=192, Ver=0, File='DV192_S59_SD20_V0.su')
			SU(VID=310, Ver=0, File='DV310_S59_SD20_V0.su')
			SU(VID=377, Ver=0, File='DV377_S59_SD20_V0.su')
			SU(VID=379, Ver=0, File='DV379_S59_SD20_V0.su')
			SU(VID=482, Ver=0, File='DV482_S59_SD20_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=62, Ver=0, A=1)
		WA(VID=189, Ver=0, A=1)
		WA(VID=192, Ver=0, A=1)
		WA(VID=310, Ver=0, A=1)
		WA(VID=375, Ver=0, A=1)
		WA(VID=377, Ver=0, A=1)
		WA(VID=379, Ver=0, A=1)
		WA(VID=482, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=62, Ver=0, P=20)
		LP(VID=189, Ver=0, P=20)
		LP(VID=192, Ver=0, P=20)
		LP(VID=310, Ver=0, P=20)
		LP(VID=375, Ver=0, P=11)
		LP(VID=377, Ver=0, P=20)
		LP(VID=379, Ver=0, P=20)
		LP(VID=482, Ver=0, P=20)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=62, Ver=0, File='DV62_S59_V0.profile')
		P(VID=189, Ver=0, File='DV189_S59_V0.profile')
		P(VID=192, Ver=0, File='DV192_S59_V0.profile')
		P(VID=310, Ver=0, File='DV310_S59_V0.profile')
		P(VID=375, Ver=0, File='DV375_S59_V0.profile')
		P(VID=377, Ver=0, File='DV377_S59_V0.profile')
		P(VID=379, Ver=0, File='DV379_S59_V0.profile')
		P(VID=482, Ver=0, File='DV482_S59_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=62, Ver=0, Dir='DV62_S59_MI0_V0.sd/')
			MI(VID=189, Ver=0, Dir='DV189_S59_MI0_V0.sd/')
			MI(VID=192, Ver=0, Dir='DV192_S59_MI0_V0.sd/')
			MI(VID=310, Ver=0, Dir='DV310_S59_MI0_V0.sd/')
			MI(VID=375, Ver=0, Dir='DV375_S59_MI0_V0.sd/')
			MI(VID=377, Ver=0, Dir='DV377_S59_MI0_V0.sd/')
			MI(VID=379, Ver=0, Dir='DV379_S59_MI0_V0.sd/')
			MI(VID=482, Ver=0, Dir='DV482_S59_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=5851, lin=66, lvl=0)
		SolutionBlock6(pos=6341, lin=73, lvl=0)
		SolutionBlock7(pos=12757, lin=251, lvl=0)
		SolutionBlock8(pos=14306, lin=319, lvl=0)
		SolutionBlock5(pos=20442, lin=387, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=32087, lin=692, lvl=0)
	$end '$index$'
$end '$index$'
