$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000002, day=000000000026, hour=000000000014, min=000000000054, sec=000000000033)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000025080, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=152
	$begin 'EmConvergenceData'
		Vmap(0, 75, 152, 186)
		EmConv(VID=57, Ver=152, EmConv='DV57_S53_V186.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(0, 66, 152, 170)
		M(VID=57, Ver=152, Dir='DV57_S53_V170.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=5
	$begin 'NextAssemVersionID'
		NextUniqueID=6
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			Vmap(0, 127, 152, 179)
			ADP(VID=57, Ver=152, Dir='DV57_S53_ADP3_V179.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(0, 119, 152, 180)
			SU(VID=57, Ver=152, File='DV57_S53_SD1_V180.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 125, 152, 181)
			SU(VID=57, Ver=152, File='DV57_S53_SD2_V181.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 128, 152, 182)
			SU(VID=57, Ver=152, File='DV57_S53_SD3_V182.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=57, Ver=152, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=57, Ver=152, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 74, 152, 185)
		P(VID=57, Ver=152, File='DV57_S53_V185.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 115, 152, 192)
			MI(VID=57, Ver=152, Dir='DV57_S53_MI0_V192.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=139, Instance=\'SetupDefinition\', Solution=-1, VersionID=152)'='SolutionBlock13'
	'SolutionKey(SimSetup=139, Instance=\'SolutionDefinition\', Solution=140, VersionID=152)'='SolutionBlock10'
	'SolutionKey(SimSetup=139, Instance=\'SolutionDefinition\', Solution=141, VersionID=152)'='SolutionBlock11'
	'SolutionKey(SimSetup=139, Instance=\'SolutionDefinition\', Solution=142, VersionID=152)'='SolutionBlock12'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=152)'='SolutionBlock9'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=152)'='SolutionBlock6'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=55, VersionID=152)'='SolutionBlock7'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=56, VersionID=152)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=150
	PostProcess=false
	LossLess=true
	NextUniqueID=334
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'1mm\' ant=\'7.5mm\' h=\'0.80000000000000004mm\' lp=\'20mm\' sub=\'50mm\' wp=\'19.727599999999999mm\'', ID=57)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(49, 61, 150, 164)
		M(VID=57, Ver=150, Dir='DV57_V164.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=46
	$begin 'NextAssemVersionID'
		NextUniqueID=47
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=45
			VIDMap('a=\'1mm\' ant=\'7.5mm\' h=\'0.80000000000000004mm\' lp=\'20mm\' sub=\'50mm\' wp=\'19.727599999999999mm\'', 112)
			DM(VID=112, Ver=45, Dir='NDV112_V45.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(49, 114, 150, 169)
			MI(VID=57, Ver=150, Dir='DV57_MI0_V169.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=151
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=55
	V=152
	$begin 'States'
		F(VID=57, Ver=152)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 121, 152, 157)
			M(VID=57, Ver=152, File='DV57_SOL55_M0_V157.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(0, 91, 152, 203)
		IDDblMap(117, 550000000, 118, 100000000)
		$begin 'DataMap'
			VID=57
			Ver=152
			F(DblID=118, Dir='DV57_S55_V203_F118/')
			F(DblID=117, Dir='DV57_S55_V203_F117/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=54
	V=152
	$begin 'States'
		F(VID=57, Ver=152)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(0, 120, 152, 153)
			M(VID=57, Ver=152, File='DV57_SOL54_M1_V153.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 123, 152, 154)
			M(VID=57, Ver=152, File='DV57_SOL54_M2_V154.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 126, 152, 155)
			M(VID=57, Ver=152, File='DV57_SOL54_M3_V155.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=56
	V=152
	$begin 'States'
		F(VID=57, Ver=152)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 2000000, 4000000, 6000000, 8000000, 10000000, 12000000, 14000000, 16000000, 18000000, 20000000, 22000000, 24000000, 26000000, 28000000, 30000000, 32000000, 34000000, 36000000, 38000000, 40000000, 42000000, 44000000, 46000000, 48000000, 50000000, 52000000, 54000000, 56000000, 58000000, 60000000, 62000000, 64000000, 66000000, 68000000, 70000000, 72000000, 74000000, 76000000, 78000000, 80000000, 82000000, 84000000, 86000000, 88000000, 90000000, 92000000, 94000000, 96000000, 98000000, 100000000, 102000000, 104000000, 106000000, 108000000, 110000000, 112000000, 114000000, 116000000, 118000000, 120000000, 122000000, 124000000, 126000000, 128000000, 130000000, 132000000, 134000000, 136000000, 138000000, 140000000, 142000000, 144000000, 146000000, 148000000, 150000000, 152000000, 154000000, 156000000, 158000000, 160000000, 162000000, 164000000, 166000000, 168000000, 170000000, 172000000, 174000000, 176000000, 178000000, 180000000, 182000000, 184000000, 186000000, 188000000, 190000000, 192000000, 194000000, 196000000, 198000000, 200000000, 202000000, 204000000, 206000000, 208000000, 210000000, 212000000, 214000000, 216000000, 218000000, 220000000, 222000000, 224000000, 226000000, 228000000, 230000000, 232000000, 234000000, 236000000, 238000000, 240000000, 242000000, 244000000, 246000000, 248000000, 250000000, 252000000, 254000000, 256000000, 258000000, 260000000, 262000000, 264000000, 266000000, 268000000, 270000000, 272000000, 274000000, 276000000, 278000000, 280000000, 282000000, 284000000, 286000000, 288000000, 290000000, 292000000, 294000000, 296000000, 298000000, 300000000, 302000000, 304000000, 306000000, 308000000, 310000000, 312000000, 314000000, 316000000, 318000000, 320000000, 322000000, 324000000, 326000000, 328000000, 330000000, 332000000, 334000000, 336000000, 338000000, 340000000, 342000000, 344000000, 346000000, 348000000, 350000000, 352000000, 354000000, 356000000, 358000000, 360000000, 362000000, 364000000, 366000000, 368000000, 370000000, 372000000, 374000000, 376000000, 378000000, 380000000, 382000000, 384000000, 386000000, 388000000, 390000000, 392000000, 394000000, 396000000, 398000000, 400000000, 402000000, 404000000, 406000000, 408000000, 410000000, 412000000, 414000000, 416000000, 418000000, 420000000, 422000000, 424000000, 426000000, 428000000, 430000000, 432000000, 434000000, 436000000, 438000000, 440000000, 442000000, 444000000, 446000000, 448000000, 450000000, 452000000, 454000000, 456000000, 458000000, 460000000, 462000000, 464000000, 466000000, 468000000, 470000000, 472000000, 474000000, 476000000, 478000000, 480000000, 482000000, 484000000, 486000000, 488000000, 490000000, 492000000, 494000000, 496000000, 498000000, 500000000, 502000000, 504000000, 506000000, 508000000, 510000000, 512000000, 514000000, 516000000, 518000000, 520000000, 522000000, 524000000, 526000000, 528000000, 530000000, 532000000, 534000000.0000001, 536000000.0000001, 538000000, 540000000, 542000000, 544000000, 546000000, 548000000, 550000000, 552000000, 554000000, 556000000, 558000000, 560000000, 562000000, 564000000, 566000000, 568000000, 570000000, 572000000, 574000000, 576000000, 578000000, 580000000, 582000000, 584000000, 586000000, 588000000, 590000000, 592000000, 594000000, 596000000, 598000000, 600000000, 602000000, 604000000, 606000000, 608000000, 610000000, 612000000, 614000000, 616000000, 618000000, 620000000, 622000000, 624000000, 626000000, 628000000, 630000000, 632000000, 634000000, 636000000, 638000000, 640000000, 642000000, 644000000, 646000000, 648000000, 650000000, 652000000, 654000000, 656000000, 658000000, 660000000, 662000000, 664000000, 666000000, 668000000, 670000000, 672000000, 674000000, 676000000, 678000000, 680000000, 682000000, 684000000, 686000000, 688000000, 690000000, 692000000, 694000000, 696000000, 698000000, 700000000, 702000000, 704000000, 706000000, 708000000, 710000000, 712000000, 714000000, 716000000, 718000000, 720000000, 722000000, 724000000, 726000000, 728000000, 730000000, 732000000, 734000000, 736000000, 738000000, 740000000, 742000000, 744000000, 746000000, 748000000, 750000000, 752000000, 754000000, 756000000, 758000000, 760000000, 762000000, 764000000, 766000000, 768000000, 770000000, 772000000, 774000000, 776000000, 778000000, 780000000, 782000000, 784000000, 786000000, 788000000, 790000000, 792000000, 794000000, 796000000, 798000000, 800000000, 802000000, 804000000, 806000000, 808000000, 810000000, 812000000, 814000000, 816000000, 818000000, 820000000, 822000000, 824000000, 826000000, 828000000, 830000000, 832000000, 834000000, 836000000, 838000000, 840000000, 842000000, 844000000, 846000000, 848000000, 850000000, 852000000, 854000000, 856000000, 858000000, 860000000, 862000000, 864000000, 866000000, 868000000, 870000000, 872000000, 874000000, 876000000, 878000000, 880000000, 882000000, 884000000, 886000000, 888000000, 890000000, 892000000, 894000000, 896000000, 898000000, 900000000, 902000000, 904000000, 906000000, 908000000, 910000000, 912000000, 914000000, 916000000, 918000000, 920000000, 922000000, 924000000, 926000000, 928000000, 930000000, 932000000, 934000000, 936000000, 938000000, 940000000, 942000000, 944000000, 946000000, 948000000, 950000000, 952000000, 954000000, 956000000, 958000000, 960000000, 962000000, 964000000, 966000000, 968000000, 970000000, 972000000, 974000000, 976000000, 978000000, 980000000, 982000000, 984000000, 986000000, 988000000, 990000000, 992000000, 994000000, 996000000, 998000000, 1000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 135, 152, 159)
			M(VID=57, Ver=152, File='DV57_SOL56_M0_V159.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		Vmap(0, 110, 152, 222)
		IDDblMap(129, 100000000, 130, 55000000, 131, 10000000, 132, 5500000, 133, 1000000, 134, 1000000000, 136, 775000000, 137, 325000000, 138, 662500000)
		$begin 'DataMap'
			VID=57
			Ver=152
			SU(DblID=133, SU='DV57_S56_V222_F133_SU.txt')
			SU(DblID=132, SU='DV57_S56_V222_F132_SU.txt')
			SU(DblID=131, SU='DV57_S56_V222_F131_SU.txt')
			SU(DblID=130, SU='DV57_S56_V222_F130_SU.txt')
			SU(DblID=129, SU='DV57_S56_V222_F129_SU.txt')
			SU(DblID=137, SU='DV57_S56_V222_F137_SU.txt')
			SU(DblID=138, SU='DV57_S56_V222_F138_SU.txt')
			SU(DblID=136, SU='DV57_S56_V222_F136_SU.txt')
			SU(DblID=134, SU='DV57_S56_V222_F134_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock13'
	SimSetupID=139
	SimSetupName='Setup2'
	VersionID=152
	$begin 'EmConvergenceData'
		Vmap(152, 232)
		EmConv(VID=57, Ver=152, EmConv='DV57_S139_V232.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		Vmap(152, 223)
		M(VID=57, Ver=152, Dir='DV57_S139_V223.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=5
	$begin 'NextAssemVersionID'
		NextUniqueID=6
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			Vmap(152, 304)
			ADP(VID=57, Ver=152, Dir='DV57_S139_ADP10_V304.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(152, 275)
			SU(VID=57, Ver=152, File='DV57_S139_SD1_V275.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(152, 281)
			SU(VID=57, Ver=152, File='DV57_S139_SD2_V281.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(152, 284)
			SU(VID=57, Ver=152, File='DV57_S139_SD3_V284.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(152, 287)
			SU(VID=57, Ver=152, File='DV57_S139_SD4_V287.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(152, 290)
			SU(VID=57, Ver=152, File='DV57_S139_SD5_V290.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Vmap(152, 293)
			SU(VID=57, Ver=152, File='DV57_S139_SD6_V293.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Vmap(152, 296)
			SU(VID=57, Ver=152, File='DV57_S139_SD7_V296.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			Vmap(152, 299)
			SU(VID=57, Ver=152, File='DV57_S139_SD8_V299.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			Vmap(152, 302)
			SU(VID=57, Ver=152, File='DV57_S139_SD9_V302.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			Vmap(152, 305)
			SU(VID=57, Ver=152, File='DV57_S139_SD10_V305.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=57, Ver=152, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=57, Ver=152, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(152, 231)
		P(VID=57, Ver=152, File='DV57_S139_V231.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(152, 271)
			MI(VID=57, Ver=152, Dir='DV57_S139_MI0_V271.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=141
	V=152
	$begin 'States'
		F(VID=57, Ver=152)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(152, 277)
			M(VID=57, Ver=152, File='DV57_SOL141_M0_V277.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(152, 248)
		IDDblMap(273, 5500000000, 274, 550000000)
		$begin 'DataMap'
			VID=57
			Ver=152
			F(DblID=274, Dir='DV57_S141_V248_F274/')
			F(DblID=273, Dir='DV57_S141_V248_F273/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=140
	V=152
	$begin 'States'
		F(VID=57, Ver=152)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(152, 276)
			M(VID=57, Ver=152, File='DV57_SOL140_M1_V276.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(152, 279)
			M(VID=57, Ver=152, File='DV57_SOL140_M2_V279.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(152, 282)
			M(VID=57, Ver=152, File='DV57_SOL140_M3_V282.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(152, 285)
			M(VID=57, Ver=152, File='DV57_SOL140_M4_V285.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(152, 288)
			M(VID=57, Ver=152, File='DV57_SOL140_M5_V288.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Vmap(152, 291)
			M(VID=57, Ver=152, File='DV57_SOL140_M6_V291.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Vmap(152, 294)
			M(VID=57, Ver=152, File='DV57_SOL140_M7_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			Vmap(152, 297)
			M(VID=57, Ver=152, File='DV57_SOL140_M8_V297.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			Vmap(152, 300)
			M(VID=57, Ver=152, File='DV57_SOL140_M9_V300.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			Vmap(152, 303)
			M(VID=57, Ver=152, File='DV57_SOL140_M10_V303.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=142
	V=152
	$begin 'States'
		F(VID=57, Ver=152)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 20000000, 40000000, 60000000, 80000000, 100000000, 120000000, 140000000, 160000000, 180000000, 200000000, 220000000, 240000000, 260000000, 280000000, 300000000, 320000000, 340000000, 360000000, 380000000, 400000000, 420000000, 440000000, 460000000, 480000000, 500000000, 520000000, 540000000, 560000000, 580000000, 600000000, 620000000, 640000000, 660000000, 680000000, 700000000, 720000000, 740000000, 760000000, 780000000, 800000000, 820000000, 840000000, 860000000, 880000000, 900000000, 920000000, 940000000, 960000000, 980000000, 1000000000, 1020000000, 1040000000, 1060000000, 1080000000, 1100000000, 1120000000, 1140000000, 1160000000, 1180000000, 1200000000, 1220000000, 1240000000, 1260000000, 1280000000, 1300000000, 1320000000, 1340000000, 1360000000, 1380000000, 1400000000, 1420000000, 1440000000, 1460000000, 1480000000, 1500000000, 1520000000, 1540000000, 1560000000, 1580000000, 1600000000, 1620000000, 1640000000, 1660000000, 1680000000, 1700000000, 1720000000, 1740000000, 1760000000, 1780000000, 1800000000, 1820000000, 1840000000, 1860000000, 1880000000, 1900000000, 1920000000, 1940000000, 1960000000, 1980000000, 2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000, 3020000000, 3040000000, 3060000000, 3080000000, 3100000000, 3120000000, 3140000000, 3160000000, 3180000000, 3200000000, 3220000000, 3240000000, 3260000000, 3280000000, 3300000000, 3320000000, 3340000000, 3360000000, 3380000000, 3400000000, 3420000000, 3440000000, 3460000000, 3480000000, 3500000000, 3520000000, 3540000000, 3560000000, 3580000000, 3600000000, 3620000000, 3640000000, 3660000000, 3680000000, 3700000000, 3720000000, 3740000000, 3760000000, 3780000000, 3800000000, 3820000000, 3840000000, 3860000000, 3880000000, 3900000000, 3920000000, 3940000000, 3960000000, 3980000000, 4000000000, 4020000000, 4040000000, 4060000000, 4080000000, 4100000000, 4120000000, 4140000000, 4160000000, 4180000000, 4200000000, 4220000000, 4240000000, 4260000000, 4280000000, 4300000000, 4320000000, 4340000000, 4360000000, 4380000000, 4400000000, 4420000000, 4440000000, 4460000000, 4480000000, 4500000000, 4520000000, 4540000000, 4560000000, 4580000000, 4600000000, 4620000000, 4640000000, 4660000000, 4680000000, 4700000000, 4720000000, 4740000000, 4760000000, 4780000000, 4800000000, 4820000000, 4840000000, 4860000000, 4880000000, 4900000000, 4920000000, 4940000000, 4960000000, 4980000000, 5000000000, 5020000000, 5040000000, 5060000000, 5080000000, 5100000000, 5120000000, 5140000000, 5160000000, 5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000, 5320000000, 5340000000, 5360000000, 5380000000, 5400000000, 5420000000, 5440000000, 5460000000, 5480000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000, 5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5740000000, 5760000000, 5780000000, 5800000000, 5820000000, 5840000000, 5860000000, 5880000000, 5900000000, 5920000000, 5940000000, 5960000000, 5980000000, 6000000000, 6020000000, 6040000000, 6060000000, 6080000000, 6100000000, 6120000000, 6140000000, 6160000000, 6180000000, 6200000000, 6220000000, 6240000000, 6260000000, 6280000000, 6300000000, 6320000000, 6340000000, 6360000000, 6380000000, 6400000000, 6420000000, 6440000000, 6460000000, 6480000000, 6500000000, 6520000000, 6540000000, 6560000000, 6580000000, 6600000000, 6620000000, 6640000000, 6660000000, 6680000000, 6700000000, 6720000000, 6740000000, 6760000000, 6780000000, 6800000000, 6820000000, 6840000000, 6860000000, 6880000000, 6900000000, 6920000000, 6940000000, 6960000000, 6980000000, 7000000000, 7020000000, 7040000000, 7060000000, 7080000000, 7100000000, 7120000000, 7140000000, 7160000000, 7180000000, 7200000000, 7220000000, 7240000000, 7260000000, 7280000000, 7300000000, 7320000000, 7340000000, 7360000000, 7380000000, 7400000000, 7420000000, 7440000000, 7460000000, 7480000000, 7500000000, 7520000000, 7540000000, 7560000000, 7580000000, 7600000000, 7620000000, 7640000000, 7660000000, 7680000000, 7700000000, 7720000000, 7740000000, 7760000000, 7780000000, 7800000000, 7820000000, 7840000000, 7860000000, 7880000000, 7900000000, 7920000000, 7940000000, 7960000000, 7980000000, 8000000000, 8020000000, 8039999999.999999, 8060000000.000001, 8080000000, 8100000000, 8119999999.999999, 8140000000.000001, 8160000000, 8180000000, 8199999999.999999, 8220000000.000001, 8240000000, 8260000000, 8279999999.999999, 8300000000.000001, 8320000000, 8340000000, 8359999999.999999, 8380000000.000001, 8400000000, 8420000000, 8439999999.999999, 8460000000.000001, 8480000000, 8500000000, 8520000000, 8539999999.999999, 8560000000.000001, 8580000000, 8600000000, 8620000000, 8640000000, 8660000000, 8680000000, 8700000000, 8720000000, 8740000000, 8760000000, 8780000000, 8800000000, 8820000000, 8840000000, 8860000000, 8880000000, 8900000000, 8920000000, 8940000000, 8960000000, 8980000000, 9000000000, 9020000000, 9040000000, 9060000000, 9080000000, 9100000000, 9120000000, 9140000000, 9160000000, 9180000000, 9200000000, 9220000000, 9240000000, 9260000000, 9280000000, 9300000000, 9320000000, 9340000000, 9360000000, 9380000000, 9400000000, 9420000000, 9440000000, 9460000000, 9480000000, 9500000000, 9520000000, 9540000000, 9560000000, 9580000000, 9600000000, 9620000000, 9640000000, 9660000000, 9680000000, 9700000000, 9720000000, 9740000000, 9760000000, 9780000000, 9800000000, 9820000000, 9840000000, 9860000000, 9880000000, 9900000000, 9920000000, 9940000000, 9960000000, 9980000000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(152, 315)
			M(VID=57, Ver=152, File='DV57_SOL142_M0_V315.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		Vmap(152, 267)
		IDDblMap(306, 100000000, 307, 55000000, 308, 10000000, 309, 5500000, 310, 1000000, 311, 550000000, 312, 10000000000, 313, 2500750000, 314, 7500250000, 316, 4000375000, 317, 6500125000, 318, 8750125000, 319, 6000062500, 320, 9375062500, 321, 4750187500, 322, 5125093750, 323, 4375281250, 324, 3250562500, 325, 3625468750, 326, 1525375000, 327, 7000187500.000001, 328, 8125187500, 329, 7250218750.000001, 330, 6750156250.000001, 331, 9687531250, 332, 7812718750, 333, 9062593750)
		$begin 'DataMap'
			VID=57
			Ver=152
			SU(DblID=310, SU='DV57_S142_V267_F310_SU.txt')
			SU(DblID=309, SU='DV57_S142_V267_F309_SU.txt')
			SU(DblID=308, SU='DV57_S142_V267_F308_SU.txt')
			SU(DblID=307, SU='DV57_S142_V267_F307_SU.txt')
			SU(DblID=306, SU='DV57_S142_V267_F306_SU.txt')
			SU(DblID=311, SU='DV57_S142_V267_F311_SU.txt')
			SU(DblID=326, SU='DV57_S142_V267_F326_SU.txt')
			SU(DblID=313, SU='DV57_S142_V267_F313_SU.txt')
			SU(DblID=324, SU='DV57_S142_V267_F324_SU.txt')
			SU(DblID=325, SU='DV57_S142_V267_F325_SU.txt')
			SU(DblID=316, SU='DV57_S142_V267_F316_SU.txt')
			SU(DblID=323, SU='DV57_S142_V267_F323_SU.txt')
			SU(DblID=321, SU='DV57_S142_V267_F321_SU.txt')
			SU(DblID=322, SU='DV57_S142_V267_F322_SU.txt')
			SU(DblID=319, SU='DV57_S142_V267_F319_SU.txt')
			SU(DblID=317, SU='DV57_S142_V267_F317_SU.txt')
			SU(DblID=330, SU='DV57_S142_V267_F330_SU.txt')
			SU(DblID=327, SU='DV57_S142_V267_F327_SU.txt')
			SU(DblID=329, SU='DV57_S142_V267_F329_SU.txt')
			SU(DblID=314, SU='DV57_S142_V267_F314_SU.txt')
			SU(DblID=332, SU='DV57_S142_V267_F332_SU.txt')
			SU(DblID=328, SU='DV57_S142_V267_F328_SU.txt')
			SU(DblID=318, SU='DV57_S142_V267_F318_SU.txt')
			SU(DblID=333, SU='DV57_S142_V267_F333_SU.txt')
			SU(DblID=320, SU='DV57_S142_V267_F320_SU.txt')
			SU(DblID=331, SU='DV57_S142_V267_F331_SU.txt')
			SU(DblID=312, SU='DV57_S142_V267_F312_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin '$index$'
	$begin '$index$'
		SolutionBlock9(pos=370, lin=11, lvl=0)
		SolutionBlock1(pos=2750, lin=84, lvl=0)
		SolutionBlock7(pos=3848, lin=123, lvl=0)
		SolutionBlock6(pos=4611, lin=159, lvl=0)
		SolutionBlock8(pos=5376, lin=195, lvl=0)
		SolutionBlock13(pos=12060, lin=238, lvl=0)
		SolutionBlock11(pos=14276, lin=335, lvl=0)
		SolutionBlock10(pos=15032, lin=371, lvl=0)
		SolutionBlock12(pos=16587, lin=442, lvl=0)
		BlockMapName(pos=1826, lin=73, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=25080, lin=1, lvl=0)
	$end '$index$'
$end '$index$'
