    VersionID HFSS2023
    NumberFrequencies 1
    NumberMeshes 1
    Frequency 1237500000.000000
    MeshAssemblyIndex -1
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 10171
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 106.000000
    MemoryTotalMB 359.000000
    NumMeshStatisticsTets 10171
    MemoryForSMatrixOnlyMB 197.835938
    LowFrequencyCutoff 499654.096667
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 69145
    TotalModes 1
    NnzGrowthFactor 8.955836
