$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000021, hour=000000000016, min=000000000035, sec=000000000005)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012003, lin=000000000224, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=284
	PostProcess=false
	LossLess=true
	NextUniqueID=1109
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='C=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' Hsub=\'1.5880000000000001mm\' Htrac=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' S=\'1mm\' TW=\'2.9965199999999999mm\' TX_length=\'0.081967213114754092meter\' Xp=\'77.269999999999996mm\' Yp=\'99.769999999999996mm\'', ID=255)
		Map(V='C=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' Hsub=\'1.5880000000000001mm\' Htrac=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' S=\'1mm\' TW=\'2.9965199999999999mm\' TX_length=\'0.16393442622950818meter\' Xp=\'77.269999999999996mm\' Yp=\'99.769999999999996mm\'', ID=257)
		Map(V='C=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' Hsub=\'1.5880000000000001mm\' Htrac=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' S=\'1mm\' TW=\'2.9965199999999999mm\' TX_length=\'44.781399999999998mm\' Xp=\'77.269999999999996mm\' Yp=\'99.769999999999996mm\'', ID=86)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=257, Ver=284, Dir='DV257_V284.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=86
	$begin 'NextAssemVersionID'
		NextUniqueID=87
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=85
			VIDMap('C=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' Hsub=\'1.5880000000000001mm\' Htrac=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' S=\'1mm\' TW=\'2.9965199999999999mm\' TX_length=\'0.081967213114754092meter\' Xp=\'77.269999999999996mm\' Yp=\'99.769999999999996mm\'', 256, 'C=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' Hsub=\'1.5880000000000001mm\' Htrac=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' S=\'1mm\' TW=\'2.9965199999999999mm\' TX_length=\'0.16393442622950818meter\' Xp=\'77.269999999999996mm\' Yp=\'99.769999999999996mm\'', 456, 'C=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' Hsub=\'1.5880000000000001mm\' Htrac=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' S=\'1mm\' TW=\'2.9965199999999999mm\' TX_length=\'44.781399999999998mm\' Xp=\'77.269999999999996mm\' Yp=\'99.769999999999996mm\'', 142)
			DM(VID=456, Ver=85, Dir='NDV456_V85.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=257, Ver=284, Dir='DV257_MI0_V284.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=498, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=498, Instance=\'SolutionDefinition\', Solution=499, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=498, Instance=\'SolutionDefinition\', Solution=500, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=498, Instance=\'SolutionDefinition\', Solution=503, VersionID=0)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SolutionName='AdaptivePass'
	SolutionID=499
	V=0
	$begin 'States'
		F(VID=257, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=257, Ver=0, File='DV257_SOL499_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=257, Ver=0, File='DV257_SOL499_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=257, Ver=0, File='DV257_SOL499_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=257, Ver=0, File='DV257_SOL499_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=257, Ver=0, File='DV257_SOL499_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=257, Ver=0, File='DV257_SOL499_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='LastAdaptive'
	SolutionID=500
	V=0
	$begin 'States'
		F(VID=257, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=257, Ver=0, File='DV257_SOL500_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(553, 915000000)
		$begin 'DataMap'
			VID=257
			Ver=0
			F(DblID=553, Dir='DV257_S500_V0_F553/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='Sweep'
	SolutionID=503
	V=0
	$begin 'States'
		F(VID=257, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(700000000, 702250000, 704500000, 706750000, 709000000, 711250000, 713500000, 715750000, 718000000, 720250000, 722500000, 724750000, 727000000, 729250000, 731500000, 733750000, 736000000, 738250000, 740500000, 742750000, 745000000, 747250000, 749500000, 751750000, 754000000, 756250000, 758500000, 760750000, 763000000, 765250000, 767500000, 769750000, 772000000, 774250000, 776500000, 778750000, 781000000, 783250000, 785500000, 787750000, 790000000, 792250000, 794500000, 796750000, 799000000, 801250000, 803500000, 805750000, 808000000, 810250000, 812500000, 814750000, 817000000, 819250000, 821500000, 823750000, 826000000, 828250000, 830500000, 832750000, 835000000, 837250000, 839500000, 841750000, 844000000, 846250000, 848500000, 850750000, 853000000, 855250000, 857500000, 859750000, 862000000, 864250000, 866500000, 868750000, 871000000, 873250000, 875500000, 877750000, 880000000, 882250000, 884500000, 886750000, 889000000, 891250000, 893500000, 895750000, 898000000, 900250000, 902500000, 904750000, 907000000, 909250000, 911500000, 913750000, 916000000, 918250000, 920500000, 922750000, 925000000, 927250000, 929500000, 931750000, 934000000, 936250000, 938500000, 940750000, 943000000, 945250000, 947500000, 949750000, 952000000, 954250000, 956500000, 958750000, 961000000, 963250000, 965500000, 967750000, 970000000, 972250000, 974500000, 976750000, 979000000, 981250000, 983500000, 985750000, 988000000, 990250000, 992500000, 994750000, 997000000, 999250000, 1001500000, 1003750000, 1006000000, 1008250000, 1010500000, 1012750000, 1015000000, 1017250000, 1019500000, 1021750000, 1024000000, 1026250000, 1028500000, 1030750000, 1033000000, 1035250000, 1037500000, 1039750000, 1042000000, 1044250000, 1046500000, 1048750000, 1051000000, 1053250000, 1055500000, 1057750000, 1060000000, 1062250000, 1064500000, 1066750000, 1069000000, 1071250000, 1073500000, 1075750000, 1078000000, 1080250000, 1082500000, 1084750000, 1087000000, 1089250000, 1091500000, 1093750000, 1096000000, 1098250000, 1100500000, 1102750000, 1105000000, 1107250000, 1109500000, 1111750000, 1114000000, 1116250000, 1118500000, 1120750000, 1123000000, 1125250000, 1127500000, 1129750000, 1132000000, 1134250000, 1136500000, 1138750000, 1141000000, 1143250000, 1145500000, 1147750000, 1150000000, 1152250000, 1154500000, 1156750000, 1159000000, 1161250000, 1163500000, 1165750000, 1168000000, 1170250000, 1172500000, 1174750000, 1177000000, 1179250000, 1181500000, 1183750000, 1186000000, 1188250000, 1190500000, 1192750000, 1195000000, 1197250000, 1199500000, 1201750000, 1204000000, 1206250000, 1208500000, 1210750000, 1213000000, 1215250000, 1217500000, 1219750000, 1222000000, 1224250000, 1226500000, 1228750000, 1231000000, 1233250000, 1235500000, 1237750000, 1240000000, 1242250000, 1244500000, 1246750000, 1249000000, 1251250000, 1253500000, 1255750000, 1258000000, 1260250000, 1262500000, 1264750000, 1267000000, 1269250000, 1271500000, 1273750000, 1276000000, 1278250000, 1280500000, 1282750000, 1285000000, 1287250000, 1289500000, 1291750000, 1294000000, 1296250000, 1298500000, 1300750000, 1303000000, 1305250000, 1307500000, 1309750000, 1312000000, 1314250000, 1316500000, 1318750000, 1321000000, 1323250000, 1325500000, 1327750000, 1330000000, 1332250000, 1334500000, 1336750000, 1339000000, 1341250000, 1343500000, 1345750000, 1348000000, 1350250000, 1352500000, 1354750000, 1357000000, 1359250000, 1361500000, 1363750000, 1366000000, 1368250000, 1370500000, 1372750000, 1375000000, 1377250000, 1379500000, 1381750000, 1384000000, 1386250000, 1388500000, 1390750000, 1393000000, 1395250000, 1397500000, 1399750000, 1402000000, 1404250000, 1406500000, 1408750000, 1411000000, 1413250000, 1415500000, 1417750000, 1420000000, 1422250000, 1424500000, 1426750000, 1429000000, 1431250000, 1433500000, 1435750000, 1438000000, 1440250000, 1442500000, 1444750000, 1447000000, 1449250000, 1451500000, 1453750000, 1456000000, 1458250000, 1460500000, 1462750000, 1465000000, 1467250000, 1469500000, 1471750000, 1474000000, 1476250000, 1478500000, 1480750000, 1483000000, 1485250000, 1487500000, 1489750000, 1492000000, 1494250000, 1496500000, 1498750000, 1501000000, 1503250000, 1505500000, 1507750000, 1510000000, 1512250000, 1514500000, 1516750000, 1519000000, 1521250000, 1523500000, 1525750000, 1528000000, 1530250000, 1532500000, 1534750000, 1537000000, 1539250000, 1541500000, 1543750000, 1546000000, 1548250000, 1550500000, 1552750000, 1555000000, 1557250000, 1559500000, 1561750000, 1564000000, 1566250000, 1568500000, 1570750000, 1573000000, 1575250000, 1577500000, 1579750000, 1582000000, 1584250000, 1586500000, 1588750000, 1591000000, 1593250000, 1595500000, 1597750000, 1600000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=257, Ver=0, File='DV257_SOL503_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(573, 1150000000)
		$begin 'DataMap'
			VID=257
			Ver=0
			F(DblID=573, Dir='DV257_S503_V0_F573/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SimSetupID=498
	SimSetupName='Setup3'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=257, Ver=0, EmConv='DV257_S498_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=257, Ver=0, Dir='DV257_S498_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=257, Ver=0, Dir='DV257_S498_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=257, Ver=0, File='DV257_S498_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=257, Ver=0, File='DV257_S498_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=257, Ver=0, File='DV257_S498_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=257, Ver=0, File='DV257_S498_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=257, Ver=0, File='DV257_S498_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=257, Ver=0, File='DV257_S498_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=257, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=257, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=257, Ver=0, File='DV257_S498_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=257, Ver=0, Dir='DV257_S498_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3045, lin=40, lvl=0)
		SolutionBlock13(pos=3540, lin=47, lvl=0)
		SolutionBlock14(pos=4509, lin=92, lvl=0)
		SolutionBlock15(pos=5161, lin=125, lvl=0)
		SolutionBlock16(pos=10473, lin=158, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12003, lin=224, lvl=0)
	$end '$index$'
$end '$index$'
