$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.012'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.6620000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6620000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2451865174987800e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2451865174987800e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4458794392153280e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4458794392153280e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9025811919765387e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9025811919765387e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.0630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1389528478448443e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.0630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1389528478448443e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5203118480081416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5203118480081416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6086487254215138e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6086487254215138e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7.0690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1823814973512099e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.0690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1823814973512099e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3038029394648282e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3038029394648282e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.8590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2386501484364057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.8590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2386501484364057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0579000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4491863005118625e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0579000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4491863005118625e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1433000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2827466784911309e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1433000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2827466784911309e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.2720000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0049295467556198e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2720000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0049295467556198e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.3859000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8128319124931008e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3859000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8128319124931008e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.7397000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3840987752965762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7397000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3840987752965762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.8612000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8931257323540965e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8612000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8931257323540965e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.0143000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1873332985307765e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0143000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1873332985307765e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
