$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.015'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.9980000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.9980000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.5150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9063949126773574e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(2.5150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9063949126773574e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.1430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0899340129497700e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(3.1430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0899340129497700e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.9270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8987229946149728e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(3.9270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8987229946149728e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.9180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0384906517177213e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(4.9180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0384906517177213e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(6.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0023817876547106e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(6.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0023817876547106e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(7.7560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0758861414105236e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(7.7560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0758861414105236e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(9.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0574476035796017e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(9.7760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0574476035796017e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.2339000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8831249377290896e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.2339000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8831249377290896e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.4819000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1555015407323234e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.4819000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1555015407323234e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.6964000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1989810819935183e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.6964000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1989810819935183e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(2.1588000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3664555388051259e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(2.1588000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3664555388051259e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.5002000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7252924521926800e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(2.5002000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7252924521926800e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(3.0101000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9579282104305761e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(3.0101000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9579282104305761e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
