$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.6198062774396021e+01
	ReducedSize=25
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=7
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=6
	BoundaryID1=73
	BoundaryID2=85
	BoundaryID3=1
	ErrorTolerance=1.3719886811400705e-03
	MaxSolutions=30
	NumTFEMMatrices=15
	StartWaveNumber=1.6766760175613452e+01
	EndWaveNumber=3.5629365373178594e+01
$end 'Reduced Matrix Header'
