$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.015'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1000000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1000000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3389956985000764e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3389956985000764e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2992160759958871e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2992160759958871e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.8710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0045105069719820e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0045105069719820e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.2260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0058673834912299e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0058673834912299e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8695083712336347e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.6240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8695083712336347e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2693637087299417e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2693637087299417e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.9410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7233748707390280e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.9410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7233748707390280e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.9490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4126280056044015e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.9490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4126280056044015e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
