$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000006, hour=000000000020, min=000000000044, sec=000000000044)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002290, lin=000000000072, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=36
	PostProcess=false
	LossLess=true
	NextUniqueID=37
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=13)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=12, Instance=\'\', Solution=11, VersionID=36)'='SolutionBlock17'
	'SolutionKey(SimSetup=12, Instance=\'SetupDefinition\', Solution=-1, VersionID=36)'='SolutionBlock18'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=11, VersionID=36)'='SolutionBlock19'
	'SolutionKey(SimSetup=33, Instance=\'\', Solution=32, VersionID=36)'='SolutionBlock20'
	'SolutionKey(SimSetup=33, Instance=\'SetupDefinition\', Solution=-1, VersionID=36)'='SolutionBlock21'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=32, VersionID=36)'='SolutionBlock22'
$end 'BlockMapName'
$begin 'SolutionBlock19'
	SolutionName='LinearFrequency'
	SolutionID=11
	V=36
	$begin 'States'
		F(VID=13, Ver=36)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock19'
$begin 'SolutionBlock18'
	SimSetupID=12
	SimSetupName='LinearFrequency'
	VersionID=36
	DefaultSol=11
$end 'SolutionBlock18'
$begin 'SolutionBlock22'
	SolutionName='LinearFrequency1'
	SolutionID=32
	V=36
	$begin 'States'
		F(VID=13, Ver=36)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock22'
$begin 'SolutionBlock21'
	SimSetupID=33
	SimSetupName='LinearFrequency1'
	VersionID=36
	DefaultSol=32
$end 'SolutionBlock21'
$begin 'SolutionBlock20'
	VariationDataID=-1
	File='DV13_S32_V36.cir'
$end 'SolutionBlock20'
$begin 'SolutionBlock17'
	VariationDataID=-1
	File='DV13_S11_V36.cir'
$end 'SolutionBlock17'
$begin '$index$'
	$begin '$index$'
		SolutionBlock17(pos=2197, lin=68, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=619, lin=13, lvl=0)
		SolutionBlock19(pos=1284, lin=22, lvl=0)
		SolutionBlock18(pos=1569, lin=37, lvl=0)
		SolutionBlock22(pos=1693, lin=43, lvl=0)
		SolutionBlock21(pos=1979, lin=58, lvl=0)
		SolutionBlock20(pos=2104, lin=64, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2290, lin=72, lvl=0)
	$end '$index$'
$end '$index$'
