$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.4190000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.4190000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.0470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6801045186487161e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.0470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6801045186487161e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.8180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1598484039172989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.8180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1598484039172989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4.6430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8367484131300877e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'900000000\''
			SolvedElements(4.6430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8367484131300877e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.7270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0676677698506604e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'900000000\''
			SolvedElements(5.7270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0676677698506604e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(6.5110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8303896830000782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'900000000\''
			SolvedElements(6.5110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8303896830000782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(7.2340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1561028100731213e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'900000000\''
			SolvedElements(7.2340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1561028100731213e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.7740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5116680662927985e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'900000000\''
			SolvedElements(8.7740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5116680662927985e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.0171000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6341748663757521e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'900000000\''
			SolvedElements(1.0171000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6341748663757521e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
