$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=1.8873084422674893e+01
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=6
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=6
	BoundaryID1=73
	BoundaryID2=3
	ErrorTolerance=1.4145080368296698e-03
	MaxSolutions=30
	NumTFEMMatrices=12
	StartWaveNumber=1.2585549356819849e+01
	EndWaveNumber=2.5160619488529939e+01
$end 'Reduced Matrix Header'
