$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000016, hour=000000000004, min=000000000019, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000041252, lin=000000000799, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock16'
	SimSetupID=59
	SimSetupName='Setup1'
	VersionID=1373
	$begin 'EmConvergenceData'
		EmConv(VID=1326, Ver=1373, EmConv='DV1326_S59_V1373.EMConvData')
		EmConv(VID=1591, Ver=1373, EmConv='DV1591_S59_V1373.EMConvData')
		EmConv(VID=1602, Ver=1373, EmConv='DV1602_S59_V1373.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1326, Ver=1373, Dir='DV1326_S59_V1373.cmesh/')
		M(VID=1591, Ver=1373, Dir='DV1591_S59_V1373.cmesh/')
		M(VID=1602, Ver=1373, Dir='DV1602_S59_V1373.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=17
			ADP(VID=1326, Ver=1373, Dir='DV1326_S59_ADP17_V1373.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			ADP(VID=1591, Ver=1373, Dir='DV1591_S59_ADP19_V1373.sd/')
			ADP(VID=1602, Ver=1373, Dir='DV1602_S59_ADP19_V1373.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD1_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD1_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD1_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD2_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD2_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD2_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD3_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD3_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD3_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD4_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD4_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD4_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD5_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD5_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD5_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD6_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD6_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD6_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD7_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD7_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD7_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD8_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD8_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD8_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD9_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD9_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD9_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD10_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD10_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD10_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD11_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD11_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD11_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD12_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD12_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD12_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD13_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD13_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD13_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD14_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD14_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD14_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD15_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD15_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD15_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD16_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD16_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD16_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			SU(VID=1326, Ver=1373, File='DV1326_S59_SD17_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD17_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD17_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD18_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD18_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			SU(VID=1591, Ver=1373, File='DV1591_S59_SD19_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S59_SD19_V1373.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1326, Ver=1373, A=1)
		WA(VID=1591, Ver=1373, A=1)
		WA(VID=1602, Ver=1373, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1326, Ver=1373, P=17)
		LP(VID=1591, Ver=1373, P=19)
		LP(VID=1602, Ver=1373, P=19)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1326, Ver=1373, File='DV1326_S59_V1373.profile')
		P(VID=1591, Ver=1373, File='DV1591_S59_V1373.profile')
		P(VID=1602, Ver=1373, File='DV1602_S59_V1373.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1326, Ver=1373, Dir='DV1326_S59_MI0_V1373.sd/')
			MI(VID=1591, Ver=1373, Dir='DV1591_S59_MI0_V1373.sd/')
			MI(VID=1602, Ver=1373, Dir='DV1602_S59_MI0_V1373.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=59, Instance=\'SetupDefinition\', Solution=-1, VersionID=1373)'='SolutionBlock16'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=60, VersionID=1373)'='SolutionBlock13'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=61, VersionID=1373)'='SolutionBlock14'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=65, VersionID=1373)'='SolutionBlock15'
	'SolutionKey(SimSetup=870, Instance=\'SetupDefinition\', Solution=-1, VersionID=1373)'='SolutionBlock20'
	'SolutionKey(SimSetup=870, Instance=\'SolutionDefinition\', Solution=871, VersionID=1373)'='SolutionBlock17'
	'SolutionKey(SimSetup=870, Instance=\'SolutionDefinition\', Solution=872, VersionID=1373)'='SolutionBlock18'
	'SolutionKey(SimSetup=870, Instance=\'SolutionDefinition\', Solution=875, VersionID=1373)'='SolutionBlock19'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1373
	PostProcess=false
	LossLess=true
	NextUniqueID=1604
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='c=\'300000000m_per_sec\' D=\'28.302mm\' f0=\'915MHz\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' Ltrace=\'0.081967213114754092meter\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=1602)
		Map(V='c=\'300000000m_per_sec\' D=\'28.302mm\' f0=\'915MHz\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=1326)
		Map(V='c=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=1591)
		Map(V='D=\'26mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', ID=189)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'0.80000000000000004mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=379)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1.5mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=377)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'0.034790000000000001mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=833)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=375)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.959999999999994mm\' Ypatch=\'99.767314663964996mm\'', ID=482)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=978)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.609999999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=636)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.619999999999997mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=634)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'54mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=586)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=192)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', ID=62)
		Map(V='D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'82mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', ID=310)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1326, Ver=1373, Dir='DV1326_V1373.imesh/')
		M(VID=1591, Ver=1373, Dir='DV1591_V1373.imesh/')
		M(VID=1602, Ver=1373, Dir='DV1602_V1373.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=60
	$begin 'NextAssemVersionID'
		NextUniqueID=61
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=59
			VIDMap('c=\'300000000m_per_sec\' D=\'28.302mm\' f0=\'915MHz\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' Ltrace=\'0.081967213114754092meter\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 1603, 'c=\'300000000m_per_sec\' D=\'28.302mm\' f0=\'915MHz\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 1562, 'c=\'300000000m_per_sec\' D=\'28.681999999999999mm\' f0=\'915MHz\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' lambda=\'0.32786885245901637meter\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'2mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 1592, 'D=\'26mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', 190, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'0.80000000000000004mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 380, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1.5mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 378, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'0.034790000000000001mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 858, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 376, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.608499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.959999999999994mm\' Ypatch=\'99.767314663964996mm\'', 483, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.609999999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 637, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'53.619999999999997mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 635, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'54mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 612, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 193, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'81.910499999999999mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.969459044893mm\' Ypatch=\'99.767314663964996mm\'', 118, 'D=\'28.302mm\' hSub=\'1.5880000000000001mm\' Htrace=\'0.035000000000000003mm\' Ltrace=\'82mm\' S=\'1mm\' widthCT=\'1.3999999999999999mm\' Xpatch=\'77.269999999999996mm\' Ypatch=\'99.767314663964996mm\'', 334)
			DM(VID=1562, Ver=59, Dir='NDV1562_V59.dmesh/')
			DM(VID=1592, Ver=59, Dir='NDV1592_V59.dmesh/')
			DM(VID=1603, Ver=59, Dir='NDV1603_V59.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1326, Ver=1373, Dir='DV1326_MI0_V1373.sd/')
			MI(VID=1591, Ver=1373, Dir='DV1591_MI0_V1373.sd/')
			MI(VID=1602, Ver=1373, Dir='DV1602_MI0_V1373.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1374
$end 'SolutionBlock1'
$begin 'SolutionBlock14'
	SolutionName='LastAdaptive'
	SolutionID=61
	V=1373
	$begin 'States'
		F(VID=1326, Ver=1373)
		F(VID=1591, Ver=1373)
		F(VID=1602, Ver=1373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1326, Ver=1373, File='DV1326_SOL61_M0_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL61_M0_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL61_M0_V1373.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(123, 915000000)
		$begin 'DataMap'
			VID=1326
			Ver=1373
			F(DblID=123, Dir='DV1326_S61_V1373_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1591
			Ver=1373
			F(DblID=123, Dir='DV1591_S61_V1373_F123/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1602
			Ver=1373
			F(DblID=123, Dir='DV1602_S61_V1373_F123/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock14'
$begin 'SolutionBlock13'
	SolutionName='AdaptivePass'
	SolutionID=60
	V=1373
	$begin 'States'
		F(VID=1326, Ver=1373)
		F(VID=1591, Ver=1373)
		F(VID=1602, Ver=1373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M1_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M1_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M1_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M2_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M2_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M2_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M3_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M3_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M3_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M4_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M4_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M4_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M5_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M5_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M5_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M6_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M6_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M6_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M7_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M7_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M7_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M8_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M8_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M8_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M9_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M9_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M9_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M10_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M10_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M10_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M11_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M11_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M11_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M12_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M12_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M12_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M13_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M13_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M13_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M14_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M14_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M14_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M15_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M15_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M15_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M16_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M16_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M16_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=1326, Ver=1373, File='DV1326_SOL60_M17_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M17_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M17_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M18_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M18_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			M(VID=1591, Ver=1373, File='DV1591_SOL60_M19_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL60_M19_V1373.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock13'
$begin 'SolutionBlock15'
	SolutionName='Sweep'
	SolutionID=65
	V=1373
	$begin 'States'
		F(VID=1326, Ver=1373)
		F(VID=1591, Ver=1373)
		F(VID=1602, Ver=1373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(457500000, 459787500, 462075000, 464362500, 466650000, 468937500, 471225000, 473512500, 475800000, 478087500, 480375000, 482662500, 484950000, 487237500, 489525000, 491812500, 494100000, 496387500, 498675000, 500962500, 503250000, 505537500, 507825000, 510112500, 512400000, 514687500, 516975000, 519262500.0000001, 521549999.9999999, 523837500, 526125000, 528412500, 530700000.0000001, 532987499.9999999, 535275000, 537562500, 539850000, 542137500, 544425000, 546712500, 549000000, 551287500, 553575000, 555862500, 558150000, 560437500, 562725000, 565012500, 567300000, 569587500, 571875000, 574162500, 576450000, 578737500, 581025000, 583312500, 585600000, 587887500, 590175000, 592462500, 594750000, 597037500, 599325000, 601612500, 603900000, 606187500, 608475000, 610762500, 613050000, 615337500, 617625000, 619912500, 622200000, 624487500, 626775000, 629062500, 631350000, 633637500, 635925000, 638212500, 640500000, 642787500, 645075000, 647362500, 649650000, 651937500, 654225000, 656512500, 658800000, 661087500, 663375000, 665662500, 667950000, 670237500, 672525000, 674812500, 677100000, 679387500, 681675000, 683962500, 686250000, 688537500, 690825000, 693112500, 695400000, 697687500, 699975000, 702262500, 704550000, 706837500, 709125000, 711412500, 713700000, 715987500, 718275000, 720562500, 722850000, 725137500, 727425000, 729712500, 732000000, 734287500, 736575000, 738862500, 741150000, 743437500, 745725000, 748012500, 750300000, 752587500, 754875000, 757162500, 759450000, 761737500, 764025000, 766312500, 768600000, 770887500, 773175000, 775462500, 777750000, 780037500, 782325000, 784612500, 786900000, 789187500, 791475000, 793762500, 796050000, 798337500, 800625000, 802912500, 805200000, 807487500, 809775000, 812062500, 814350000, 816637500, 818925000, 821212500, 823500000, 825787500, 828075000, 830362500, 832650000, 834937500, 837225000, 839512500, 841800000, 844087500, 846375000, 848662500, 850950000, 853237500, 855525000, 857812500, 860100000, 862387500, 864675000, 866962500, 869250000, 871537500, 873825000, 876112500, 878400000, 880687500, 882975000, 885262500, 887550000, 889837500, 892125000, 894412500, 896700000, 898987500, 901275000, 903562500, 905850000, 908137500, 910425000, 912712500, 915000000, 917287500, 919575000, 921862500, 924150000, 926437500, 928725000, 931012500, 933300000, 935587500, 937875000, 940162500, 942450000, 944737500, 947025000, 949312500, 951600000, 953887500, 956175000, 958462500, 960750000, 963037500, 965325000, 967612500, 969900000, 972187500, 974475000, 976762500, 979050000, 981337500, 983625000, 985912500, 988200000, 990487500, 992775000, 995062500, 997350000, 999637500, 1001925000, 1004212500, 1006500000, 1008787500, 1011075000, 1013362500, 1015650000, 1017937500, 1020225000, 1022512500, 1024800000, 1027087500, 1029375000, 1031662500, 1033950000, 1036237500, 1038525000, 1040812500, 1043100000, 1045387500, 1047675000, 1049962500, 1052250000, 1054537500, 1056825000, 1059112500, 1061400000, 1063687500, 1065975000, 1068262500, 1070550000, 1072837500, 1075125000, 1077412500, 1079700000, 1081987500, 1084275000, 1086562500, 1088850000, 1091137500, 1093425000, 1095712500, 1098000000, 1100287500, 1102575000, 1104862500, 1107150000, 1109437500, 1111725000, 1114012500, 1116300000, 1118587500, 1120875000, 1123162500, 1125450000, 1127737500, 1130025000, 1132312500, 1134600000, 1136887500, 1139175000, 1141462500, 1143750000, 1146037500, 1148325000, 1150612500, 1152900000, 1155187500, 1157475000, 1159762500, 1162050000, 1164337500, 1166625000, 1168912500, 1171200000, 1173487500, 1175775000, 1178062500, 1180350000, 1182637500, 1184925000, 1187212500, 1189500000, 1191787500, 1194075000, 1196362500, 1198650000, 1200937500, 1203225000, 1205512500, 1207800000, 1210087500, 1212375000, 1214662500, 1216950000, 1219237500, 1221525000, 1223812500, 1226100000, 1228387500, 1230675000, 1232962500, 1235250000, 1237537500, 1239825000, 1242112500, 1244400000, 1246687500, 1248975000, 1251262500, 1253550000, 1255837500, 1258125000, 1260412500, 1262700000, 1264987500, 1267275000, 1269562500, 1271850000, 1274137500, 1276425000, 1278712500, 1281000000, 1283287500, 1285575000, 1287862500, 1290150000, 1292437500, 1294725000, 1297012500, 1299300000, 1301587500, 1303875000, 1306162500, 1308450000, 1310737500, 1313025000, 1315312500, 1317600000, 1319887500, 1322175000, 1324462500, 1326750000, 1329037500, 1331325000, 1333612500, 1335900000, 1338187500, 1340475000, 1342762500, 1345050000, 1347337500, 1349625000, 1351912500, 1354200000, 1356487500, 1358775000, 1361062500, 1363350000, 1365637500, 1367925000, 1370212500, 1372500000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1326, Ver=1373, File='DV1326_SOL65_M0_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL65_M0_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL65_M0_V1373.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(185, 915000000)
		$begin 'DataMap'
			VID=1326
			Ver=1373
			F(DblID=185, Dir='DV1326_S65_V1373_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1591
			Ver=1373
			F(DblID=185, Dir='DV1591_S65_V1373_F185/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1602
			Ver=1373
			F(DblID=185, Dir='DV1602_S65_V1373_F185/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock20'
	SimSetupID=870
	SimSetupName='Setup2'
	VersionID=1373
	$begin 'EmConvergenceData'
		EmConv(VID=1326, Ver=1373, EmConv='DV1326_S870_V1373.EMConvData')
		EmConv(VID=1591, Ver=1373, EmConv='DV1591_S870_V1373.EMConvData')
		EmConv(VID=1602, Ver=1373, EmConv='DV1602_S870_V1373.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1326, Ver=1373, Dir='DV1326_S870_V1373.cmesh/')
		M(VID=1591, Ver=1373, Dir='DV1591_S870_V1373.cmesh/')
		M(VID=1602, Ver=1373, Dir='DV1602_S870_V1373.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=1326, Ver=1373, Dir='DV1326_S870_ADP6_V1373.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			ADP(VID=1602, Ver=1373, Dir='DV1602_S870_ADP13_V1373.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			ADP(VID=1591, Ver=1373, Dir='DV1591_S870_ADP14_V1373.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1326, Ver=1373, File='DV1326_S870_SD1_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD1_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD1_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1326, Ver=1373, File='DV1326_S870_SD2_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD2_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD2_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1326, Ver=1373, File='DV1326_S870_SD3_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD3_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD3_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1326, Ver=1373, File='DV1326_S870_SD4_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD4_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD4_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1326, Ver=1373, File='DV1326_S870_SD5_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD5_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD5_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1326, Ver=1373, File='DV1326_S870_SD6_V1373.su')
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD6_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD6_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD7_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD7_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD8_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD8_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD9_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD9_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD10_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD10_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD11_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD11_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD12_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD12_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD13_V1373.su')
			SU(VID=1602, Ver=1373, File='DV1602_S870_SD13_V1373.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=1591, Ver=1373, File='DV1591_S870_SD14_V1373.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1326, Ver=1373, A=1)
		WA(VID=1591, Ver=1373, A=1)
		WA(VID=1602, Ver=1373, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1326, Ver=1373, P=6)
		LP(VID=1591, Ver=1373, P=14)
		LP(VID=1602, Ver=1373, P=13)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1326, Ver=1373, File='DV1326_S870_V1373.profile')
		P(VID=1591, Ver=1373, File='DV1591_S870_V1373.profile')
		P(VID=1602, Ver=1373, File='DV1602_S870_V1373.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1326, Ver=1373, Dir='DV1326_S870_MI0_V1373.sd/')
			MI(VID=1591, Ver=1373, Dir='DV1591_S870_MI0_V1373.sd/')
			MI(VID=1602, Ver=1373, Dir='DV1602_S870_MI0_V1373.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock20'
$begin 'SolutionBlock18'
	SolutionName='LastAdaptive'
	SolutionID=872
	V=1373
	$begin 'States'
		F(VID=1326, Ver=1373)
		F(VID=1591, Ver=1373)
		F(VID=1602, Ver=1373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1326, Ver=1373, File='DV1326_SOL872_M0_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL872_M0_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL872_M0_V1373.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(925, 1000000000)
		$begin 'DataMap'
			VID=1326
			Ver=1373
			F(DblID=925, Dir='DV1326_S872_V1373_F925/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1591
			Ver=1373
			F(DblID=925, Dir='DV1591_S872_V1373_F925/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1602
			Ver=1373
			F(DblID=925, Dir='DV1602_S872_V1373_F925/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock18'
$begin 'SolutionBlock17'
	SolutionName='AdaptivePass'
	SolutionID=871
	V=1373
	$begin 'States'
		F(VID=1326, Ver=1373)
		F(VID=1591, Ver=1373)
		F(VID=1602, Ver=1373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1326, Ver=1373, File='DV1326_SOL871_M1_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M1_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M1_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1326, Ver=1373, File='DV1326_SOL871_M2_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M2_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M2_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1326, Ver=1373, File='DV1326_SOL871_M3_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M3_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M3_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1326, Ver=1373, File='DV1326_SOL871_M4_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M4_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M4_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1326, Ver=1373, File='DV1326_SOL871_M5_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M5_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M5_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1326, Ver=1373, File='DV1326_SOL871_M6_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M6_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M6_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M7_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M7_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M8_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M8_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M9_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M9_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M10_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M10_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M11_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M11_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M12_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M12_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M13_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL871_M13_V1373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=1591, Ver=1373, File='DV1591_SOL871_M14_V1373.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock17'
$begin 'SolutionBlock19'
	SolutionName='Sweep'
	SolutionID=875
	V=1373
	$begin 'States'
		F(VID=1326, Ver=1373)
		F(VID=1591, Ver=1373)
		F(VID=1602, Ver=1373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(800000000, 802250000, 804500000, 806750000, 809000000, 811250000, 813500000, 815750000, 818000000, 820250000, 822500000, 824750000, 827000000, 829250000, 831500000, 833750000, 836000000, 838250000, 840500000, 842750000, 845000000, 847250000, 849500000, 851750000, 854000000, 856250000, 858500000, 860750000, 863000000, 865250000, 867500000, 869750000, 872000000, 874250000, 876500000, 878750000, 881000000, 883250000, 885500000, 887750000, 890000000, 892250000, 894500000, 896750000, 899000000, 901250000, 903500000, 905750000, 908000000, 910250000, 912500000, 914750000, 917000000, 919250000, 921500000, 923750000, 926000000, 928250000, 930500000, 932750000, 935000000, 937250000, 939500000, 941750000, 944000000, 946250000, 948500000, 950750000, 953000000, 955250000, 957500000, 959750000, 962000000, 964250000, 966500000, 968750000, 971000000, 973250000, 975500000, 977750000, 980000000, 982250000, 984500000, 986750000, 989000000, 991250000, 993500000, 995750000, 998000000, 1000250000, 1002500000, 1004750000, 1007000000, 1009250000, 1011500000, 1013750000, 1016000000, 1018250000, 1020500000, 1022750000, 1025000000, 1027250000, 1029500000, 1031750000, 1034000000, 1036250000, 1038500000, 1040750000, 1043000000, 1045250000, 1047500000, 1049750000, 1052000000, 1054250000, 1056500000, 1058750000, 1061000000, 1063250000, 1065500000, 1067750000, 1070000000, 1072250000, 1074500000, 1076750000, 1079000000, 1081250000, 1083500000, 1085750000, 1088000000, 1090250000, 1092500000, 1094750000, 1097000000, 1099250000, 1101500000, 1103750000, 1106000000, 1108250000, 1110500000, 1112750000, 1115000000, 1117250000, 1119500000, 1121750000, 1124000000, 1126250000, 1128500000, 1130750000, 1133000000, 1135250000, 1137500000, 1139750000, 1142000000, 1144250000, 1146500000, 1148750000, 1151000000, 1153250000, 1155500000, 1157750000, 1160000000, 1162250000, 1164500000, 1166750000, 1169000000, 1171250000, 1173500000, 1175750000, 1178000000, 1180250000, 1182500000, 1184750000, 1187000000, 1189250000, 1191500000, 1193750000, 1196000000, 1198250000, 1200500000, 1202750000, 1205000000, 1207250000, 1209500000, 1211750000, 1214000000, 1216250000, 1218500000, 1220750000, 1223000000, 1225250000, 1227500000, 1229750000, 1232000000, 1234250000, 1236500000, 1238750000, 1241000000, 1243250000, 1245500000, 1247750000, 1250000000, 1252250000, 1254500000, 1256750000, 1259000000, 1261250000, 1263500000, 1265750000, 1268000000, 1270250000, 1272500000, 1274750000, 1277000000, 1279250000, 1281500000, 1283750000, 1286000000, 1288250000, 1290500000, 1292750000, 1295000000, 1297250000, 1299500000, 1301750000, 1304000000, 1306250000, 1308500000, 1310750000, 1313000000, 1315250000, 1317500000, 1319750000, 1322000000, 1324250000, 1326500000, 1328750000, 1331000000, 1333250000, 1335500000, 1337750000, 1340000000, 1342250000, 1344500000, 1346750000, 1349000000, 1351250000, 1353500000, 1355750000, 1358000000, 1360250000, 1362500000, 1364750000, 1367000000, 1369250000, 1371500000, 1373750000, 1376000000, 1378250000, 1380500000, 1382750000, 1385000000, 1387250000, 1389500000, 1391750000, 1394000000, 1396250000, 1398500000, 1400750000, 1403000000, 1405250000, 1407500000, 1409750000, 1412000000, 1414250000, 1416500000, 1418750000, 1421000000, 1423250000, 1425500000, 1427750000, 1430000000, 1432250000, 1434500000, 1436750000, 1439000000, 1441250000, 1443500000, 1445750000, 1448000000, 1450250000, 1452500000, 1454750000, 1457000000, 1459250000, 1461500000, 1463750000, 1466000000, 1468250000, 1470500000, 1472750000, 1475000000, 1477250000, 1479500000, 1481750000, 1484000000, 1486250000, 1488500000, 1490750000, 1493000000, 1495250000, 1497500000, 1499750000, 1502000000, 1504250000, 1506500000, 1508750000, 1511000000, 1513250000, 1515500000, 1517750000, 1520000000, 1522250000, 1524500000, 1526750000, 1529000000, 1531250000, 1533500000, 1535750000, 1538000000, 1540250000, 1542500000, 1544750000, 1547000000, 1549250000, 1551500000, 1553750000, 1556000000, 1558250000, 1560500000, 1562750000, 1565000000, 1567250000, 1569500000, 1571750000, 1574000000, 1576250000, 1578500000, 1580750000, 1583000000, 1585250000, 1587500000, 1589750000, 1592000000, 1594250000, 1596500000, 1598750000, 1601000000, 1603250000, 1605500000, 1607750000, 1610000000, 1612250000, 1614500000, 1616750000, 1619000000, 1621250000, 1623500000, 1625750000, 1628000000, 1630250000, 1632500000, 1634750000, 1637000000, 1639250000, 1641500000, 1643750000, 1646000000, 1648250000, 1650500000, 1652750000, 1655000000, 1657250000, 1659500000, 1661750000, 1664000000, 1666250000, 1668500000, 1670750000, 1673000000, 1675250000, 1677500000, 1679750000, 1682000000, 1684250000, 1686500000, 1688750000, 1691000000, 1693250000, 1695500000, 1697750000, 1700000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1326, Ver=1373, File='DV1326_SOL875_M0_V1373.sd')
			M(VID=1591, Ver=1373, File='DV1591_SOL875_M0_V1373.sd')
			M(VID=1602, Ver=1373, File='DV1602_SOL875_M0_V1373.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1588, 1250000000)
		$begin 'DataMap'
			VID=1326
			Ver=1373
			F(DblID=1588, Dir='DV1326_S875_V1373_F1588/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1591
			Ver=1373
			F(DblID=1588, Dir='DV1591_S875_V1373_F1588/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1602
			Ver=1373
			F(DblID=1588, Dir='DV1602_S875_V1373_F1588/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock19'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=6205, lin=172, lvl=0)
		SolutionBlock13(pos=16838, lin=288, lvl=0)
		SolutionBlock14(pos=15790, lin=241, lvl=0)
		SolutionBlock15(pos=21355, lin=423, lvl=0)
		SolutionBlock16(pos=370, lin=1, lvl=0)
		SolutionBlock17(pos=32453, lin=654, lvl=0)
		SolutionBlock18(pos=31396, lin=607, lvl=0)
		SolutionBlock19(pos=35485, lin=752, lvl=0)
		SolutionBlock20(pos=26990, lin=470, lvl=0)
		SolutionBlock1(pos=7141, lin=183, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=41252, lin=799, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               