$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000002, day=000000000027, hour=000000000019, min=000000000006, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000026716, lin=000000000429, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=87
	SimSetupName='Setup1'
	VersionID=162
	$begin 'EmConvergenceData'
		EmConv(VID=91, Ver=162, EmConv='DV91_S87_V162.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=91, Ver=162, Dir='DV91_S87_V162.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=91, Ver=162, Dir='DV91_S87_ADP5_V162.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=91, Ver=162, File='DV91_S87_SD1_V162.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=91, Ver=162, File='DV91_S87_SD2_V162.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=91, Ver=162, File='DV91_S87_SD3_V162.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=91, Ver=162, File='DV91_S87_SD4_V162.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=91, Ver=162, File='DV91_S87_SD5_V162.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=91, Ver=162, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=91, Ver=162, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=91, Ver=162, File='DV91_S87_V162.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=91, Ver=162, Dir='DV91_S87_MI0_V162.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=164, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=164, Instance=\'SolutionDefinition\', Solution=165, VersionID=0)'='SolutionBlock10'
	'SolutionKey(SimSetup=164, Instance=\'SolutionDefinition\', Solution=166, VersionID=0)'='SolutionBlock11'
	'SolutionKey(SimSetup=164, Instance=\'SolutionDefinition\', Solution=167, VersionID=0)'='SolutionBlock12'
	'SolutionKey(SimSetup=297, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=297, Instance=\'SolutionDefinition\', Solution=298, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=297, Instance=\'SolutionDefinition\', Solution=299, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=302, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock20'
	'SolutionKey(SimSetup=302, Instance=\'SolutionDefinition\', Solution=303, VersionID=0)'='SolutionBlock17'
	'SolutionKey(SimSetup=302, Instance=\'SolutionDefinition\', Solution=304, VersionID=0)'='SolutionBlock18'
	'SolutionKey(SimSetup=302, Instance=\'SolutionDefinition\', Solution=307, VersionID=0)'='SolutionBlock19'
	'SolutionKey(SimSetup=87, Instance=\'SetupDefinition\', Solution=-1, VersionID=162)'='SolutionBlock9'
	'SolutionKey(SimSetup=87, Instance=\'SolutionDefinition\', Solution=88, VersionID=163)'='SolutionBlock6'
	'SolutionKey(SimSetup=87, Instance=\'SolutionDefinition\', Solution=89, VersionID=163)'='SolutionBlock7'
	'SolutionKey(SimSetup=87, Instance=\'SolutionDefinition\', Solution=90, VersionID=163)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=156
	PostProcess=false
	LossLess=true
	NextUniqueID=389
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='gap=\'20\' gap1=\'20mm\' gp=\'20\' h=\'0.80000000000000004mm\' lp=\'79mm\' wp=\'101mm\' xr=\'19.75mm\' yr=\'25.25mm\'', ID=91)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=91, Ver=156, Dir='DV91_V156.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=92
	$begin 'NextAssemVersionID'
		NextUniqueID=93
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=91
			VIDMap('gap1=\'20mm\' h=\'0.80000000000000004mm\' lp=\'79mm\' wp=\'101mm\' xr=\'19.75mm\' yr=\'25.25mm\'', 146)
			DM(VID=146, Ver=91, Dir='NDV146_V91.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=91, Ver=156, Dir='DV91_MI0_V156.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=157
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=89
	V=163
	$begin 'States'
		F(VID=91, Ver=163)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=91, Ver=163, File='DV91_SOL89_M0_V163.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(275, 550000000, 276, 100000000)
		$begin 'DataMap'
			VID=91
			Ver=163
			F(DblID=276, Dir='DV91_S89_V163_F276/')
			F(DblID=275, Dir='DV91_S89_V163_F275/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=88
	V=163
	$begin 'States'
		F(VID=91, Ver=163)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=91, Ver=163, File='DV91_SOL88_M1_V163.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=91, Ver=163, File='DV91_SOL88_M2_V163.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=91, Ver=163, File='DV91_SOL88_M3_V163.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=91, Ver=163, File='DV91_SOL88_M4_V163.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=91, Ver=163, File='DV91_SOL88_M5_V163.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=90
	V=163
	$begin 'States'
		F(VID=91, Ver=163)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 2000000, 4000000, 6000000, 8000000, 10000000, 12000000, 14000000, 16000000, 18000000, 20000000, 22000000, 24000000, 26000000, 28000000, 30000000, 32000000, 34000000, 36000000, 38000000, 40000000, 42000000, 44000000, 46000000, 48000000, 50000000, 52000000, 54000000, 56000000, 58000000, 60000000, 62000000, 64000000, 66000000, 68000000, 70000000, 72000000, 74000000, 76000000, 78000000, 80000000, 82000000, 84000000, 86000000, 88000000, 90000000, 92000000, 94000000, 96000000, 98000000, 100000000, 102000000, 104000000, 106000000, 108000000, 110000000, 112000000, 114000000, 116000000, 118000000, 120000000, 122000000, 124000000, 126000000, 128000000, 130000000, 132000000, 134000000, 136000000, 138000000, 140000000, 142000000, 144000000, 146000000, 148000000, 150000000, 152000000, 154000000, 156000000, 158000000, 160000000, 162000000, 164000000, 166000000, 168000000, 170000000, 172000000, 174000000, 176000000, 178000000, 180000000, 182000000, 184000000, 186000000, 188000000, 190000000, 192000000, 194000000, 196000000, 198000000, 200000000, 202000000, 204000000, 206000000, 208000000, 210000000, 212000000, 214000000, 216000000, 218000000, 220000000, 222000000, 224000000, 226000000, 228000000, 230000000, 232000000, 234000000, 236000000, 238000000, 240000000, 242000000, 244000000, 246000000, 248000000, 250000000, 252000000, 254000000, 256000000, 258000000, 260000000, 262000000, 264000000, 266000000, 268000000, 270000000, 272000000, 274000000, 276000000, 278000000, 280000000, 282000000, 284000000, 286000000, 288000000, 290000000, 292000000, 294000000, 296000000, 298000000, 300000000, 302000000, 304000000, 306000000, 308000000, 310000000, 312000000, 314000000, 316000000, 318000000, 320000000, 322000000, 324000000, 326000000, 328000000, 330000000, 332000000, 334000000, 336000000, 338000000, 340000000, 342000000, 344000000, 346000000, 348000000, 350000000, 352000000, 354000000, 356000000, 358000000, 360000000, 362000000, 364000000, 366000000, 368000000, 370000000, 372000000, 374000000, 376000000, 378000000, 380000000, 382000000, 384000000, 386000000, 388000000, 390000000, 392000000, 394000000, 396000000, 398000000, 400000000, 402000000, 404000000, 406000000, 408000000, 410000000, 412000000, 414000000, 416000000, 418000000, 420000000, 422000000, 424000000, 426000000, 428000000, 430000000, 432000000, 434000000, 436000000, 438000000, 440000000, 442000000, 444000000, 446000000, 448000000, 450000000, 452000000, 454000000, 456000000, 458000000, 460000000, 462000000, 464000000, 466000000, 468000000, 470000000, 472000000, 474000000, 476000000, 478000000, 480000000, 482000000, 484000000, 486000000, 488000000, 490000000, 492000000, 494000000, 496000000, 498000000, 500000000, 502000000, 504000000, 506000000, 508000000, 510000000, 512000000, 514000000, 516000000, 518000000, 520000000, 522000000, 524000000, 526000000, 528000000, 530000000, 532000000, 534000000.0000001, 536000000.0000001, 538000000, 540000000, 542000000, 544000000, 546000000, 548000000, 550000000, 552000000, 554000000, 556000000, 558000000, 560000000, 562000000, 564000000, 566000000, 568000000, 570000000, 572000000, 574000000, 576000000, 578000000, 580000000, 582000000, 584000000, 586000000, 588000000, 590000000, 592000000, 594000000, 596000000, 598000000, 600000000, 602000000, 604000000, 606000000, 608000000, 610000000, 612000000, 614000000, 616000000, 618000000, 620000000, 622000000, 624000000, 626000000, 628000000, 630000000, 632000000, 634000000, 636000000, 638000000, 640000000, 642000000, 644000000, 646000000, 648000000, 650000000, 652000000, 654000000, 656000000, 658000000, 660000000, 662000000, 664000000, 666000000, 668000000, 670000000, 672000000, 674000000, 676000000, 678000000, 680000000, 682000000, 684000000, 686000000, 688000000, 690000000, 692000000, 694000000, 696000000, 698000000, 700000000, 702000000, 704000000, 706000000, 708000000, 710000000, 712000000, 714000000, 716000000, 718000000, 720000000, 722000000, 724000000, 726000000, 728000000, 730000000, 732000000, 734000000, 736000000, 738000000, 740000000, 742000000, 744000000, 746000000, 748000000, 750000000, 752000000, 754000000, 756000000, 758000000, 760000000, 762000000, 764000000, 766000000, 768000000, 770000000, 772000000, 774000000, 776000000, 778000000, 780000000, 782000000, 784000000, 786000000, 788000000, 790000000, 792000000, 794000000, 796000000, 798000000, 800000000, 802000000, 804000000, 806000000, 808000000, 810000000, 812000000, 814000000, 816000000, 818000000, 820000000, 822000000, 824000000, 826000000, 828000000, 830000000, 832000000, 834000000, 836000000, 838000000, 840000000, 842000000, 844000000, 846000000, 848000000, 850000000, 852000000, 854000000, 856000000, 858000000, 860000000, 862000000, 864000000, 866000000, 868000000, 870000000, 872000000, 874000000, 876000000, 878000000, 880000000, 882000000, 884000000, 886000000, 888000000, 890000000, 892000000, 894000000, 896000000, 898000000, 900000000, 902000000, 904000000, 906000000, 908000000, 910000000, 912000000, 914000000, 916000000, 918000000, 920000000, 922000000, 924000000, 926000000, 928000000, 930000000, 932000000, 934000000, 936000000, 938000000, 940000000, 942000000, 944000000, 946000000, 948000000, 950000000, 952000000, 954000000, 956000000, 958000000, 960000000, 962000000, 964000000, 966000000, 968000000, 970000000, 972000000, 974000000, 976000000, 978000000, 980000000, 982000000, 984000000, 986000000, 988000000, 990000000, 992000000, 994000000, 996000000, 998000000, 1000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=91, Ver=163, File='DV91_SOL90_M0_V163.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		IDDblMap(293, 100000000, 294, 55000000, 295, 10000000)
		$begin 'DataMap'
			VID=91
			Ver=163
			SU(DblID=295, SU='DV91_S90_V163_F295_SU.txt')
			SU(DblID=294, SU='DV91_S90_V163_F294_SU.txt')
			SU(DblID=293, SU='DV91_S90_V163_F293_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=165
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=166
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=167
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 10000000, 20000000, 30000000, 40000000, 50000000, 60000000, 70000000, 80000000, 90000000, 100000000, 110000000, 120000000, 130000000, 140000000, 150000000, 160000000, 170000000, 180000000, 190000000, 200000000, 210000000, 220000000, 230000000, 240000000, 250000000, 260000000, 270000000, 280000000, 290000000, 300000000, 310000000, 320000000, 330000000, 340000000, 350000000, 360000000, 370000000, 380000000, 390000000, 400000000, 410000000, 420000000, 430000000, 440000000, 450000000, 460000000, 470000000, 480000000, 490000000, 500000000, 510000000, 520000000, 530000000, 540000000, 550000000, 560000000, 570000000, 580000000, 590000000, 600000000, 610000000, 620000000, 630000000, 640000000, 650000000, 660000000, 670000000, 680000000, 690000000, 700000000, 710000000, 720000000, 730000000, 740000000, 750000000, 760000000, 770000000, 780000000, 790000000, 800000000, 810000000, 820000000, 830000000, 840000000, 850000000, 860000000, 870000000, 880000000, 890000000, 900000000, 910000000, 920000000, 930000000, 940000000, 950000000, 960000000, 970000000, 980000000, 990000000, 1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SimSetupID=164
	SimSetupName='Setup2'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=298
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=299
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SimSetupID=297
	SimSetupName='Setup3'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SolutionName='AdaptivePass'
	SolutionID=303
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	SolutionName='LastAdaptive'
	SolutionID=304
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='Sweep'
	SolutionID=307
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(450000000, 452250000, 454500000, 456750000, 459000000, 461250000, 463500000, 465750000, 468000000, 470250000, 472500000, 474750000, 477000000, 479250000, 481500000, 483750000, 486000000, 488250000, 490500000, 492750000, 495000000, 497250000, 499500000, 501750000, 504000000, 506250000, 508499999.9999999, 510750000.0000001, 513000000, 515250000, 517499999.9999999, 519750000.0000001, 522000000, 524250000, 526499999.9999999, 528750000.0000001, 531000000, 533250000, 535500000, 537750000, 540000000, 542250000, 544500000, 546750000, 549000000, 551250000, 553500000, 555750000, 558000000, 560250000, 562500000, 564750000, 567000000, 569250000, 571500000, 573750000, 576000000, 578250000, 580500000, 582750000, 585000000, 587250000, 589500000, 591750000, 594000000, 596250000, 598500000, 600750000, 603000000, 605250000, 607500000, 609750000, 612000000, 614250000, 616500000, 618750000, 621000000, 623250000, 625500000, 627750000, 630000000, 632250000, 634500000, 636750000, 639000000, 641250000, 643500000, 645750000, 648000000, 650250000, 652500000, 654750000, 657000000, 659250000, 661500000, 663750000, 666000000, 668250000, 670500000, 672750000, 675000000, 677250000, 679500000, 681750000, 684000000, 686250000, 688500000, 690750000, 693000000, 695250000, 697500000, 699750000, 702000000, 704250000, 706500000, 708750000, 711000000, 713250000, 715500000, 717750000, 720000000, 722250000, 724500000, 726750000, 729000000, 731250000, 733500000, 735750000, 738000000, 740250000, 742500000, 744750000, 747000000, 749250000, 751500000, 753750000, 756000000, 758250000, 760500000, 762750000, 765000000, 767250000, 769500000, 771750000, 774000000, 776250000, 778500000, 780750000, 783000000, 785250000, 787500000, 789750000, 792000000, 794250000, 796500000, 798750000, 801000000, 803250000, 805500000, 807750000, 810000000, 812250000, 814500000, 816750000, 819000000, 821250000, 823500000, 825750000, 828000000, 830250000, 832500000, 834750000, 837000000, 839250000, 841500000, 843750000, 846000000, 848250000, 850500000, 852750000, 855000000, 857250000, 859500000, 861750000, 864000000, 866250000, 868500000, 870750000, 873000000, 875250000, 877500000, 879750000, 882000000, 884250000, 886500000, 888750000, 891000000, 893250000, 895500000, 897750000, 900000000, 902250000, 904500000, 906750000, 909000000, 911250000, 913500000, 915750000, 918000000, 920250000, 922500000, 924750000, 927000000, 929250000, 931500000, 933750000, 936000000, 938250000, 940500000, 942750000, 945000000, 947250000, 949500000, 951750000, 954000000, 956250000, 958500000, 960750000, 963000000, 965250000, 967500000, 969750000, 972000000, 974250000, 976500000, 978750000, 981000000, 983250000, 985500000, 987750000, 990000000, 992250000, 994500000, 996750000, 999000000, 1001250000, 1003500000, 1005750000, 1008000000, 1010250000, 1012500000, 1014750000, 1017000000, 1019250000, 1021500000, 1023750000, 1026000000, 1028250000, 1030500000, 1032750000, 1035000000, 1037250000, 1039500000, 1041750000, 1044000000, 1046250000, 1048500000, 1050750000, 1053000000, 1055250000, 1057500000, 1059750000, 1062000000, 1064250000, 1066500000, 1068750000, 1071000000, 1073250000, 1075500000, 1077750000, 1080000000, 1082250000, 1084500000, 1086750000, 1089000000, 1091250000, 1093500000, 1095750000, 1098000000, 1100250000, 1102500000, 1104750000, 1107000000, 1109250000, 1111500000, 1113750000, 1116000000, 1118250000, 1120500000, 1122750000, 1125000000, 1127250000, 1129500000, 1131750000, 1134000000, 1136250000, 1138500000, 1140750000, 1143000000, 1145250000, 1147500000, 1149750000, 1152000000, 1154250000, 1156500000, 1158750000, 1161000000, 1163250000, 1165500000, 1167750000, 1170000000, 1172250000, 1174500000, 1176750000, 1179000000, 1181250000, 1183500000, 1185750000, 1188000000, 1190250000, 1192500000, 1194750000, 1197000000, 1199250000, 1201500000, 1203750000, 1206000000, 1208250000, 1210500000, 1212750000, 1215000000, 1217250000, 1219500000, 1221750000, 1224000000, 1226250000, 1228500000, 1230750000, 1233000000, 1235250000, 1237500000, 1239750000, 1242000000, 1244250000, 1246500000, 1248750000, 1251000000, 1253250000, 1255500000, 1257750000, 1260000000, 1262250000, 1264500000, 1266750000, 1269000000, 1271250000, 1273500000, 1275750000, 1278000000, 1280250000, 1282500000, 1284750000, 1287000000, 1289250000, 1291500000, 1293750000, 1296000000, 1298250000, 1300500000, 1302750000, 1305000000, 1307250000, 1309500000, 1311750000, 1314000000, 1316250000, 1318500000, 1320750000, 1323000000, 1325250000, 1327500000, 1329750000, 1332000000, 1334250000, 1336500000, 1338750000, 1341000000, 1343250000, 1345500000, 1347750000, 1350000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SimSetupID=302
	SimSetupName='Setup4'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=3
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock20'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=5239, lin=152, lvl=0)
		SolutionBlock7(pos=4526, lin=118, lvl=0)
		SolutionBlock8(pos=6118, lin=193, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock10(pos=12364, lin=228, lvl=0)
		SolutionBlock11(pos=12722, lin=246, lvl=0)
		SolutionBlock12(pos=13080, lin=264, lvl=0)
		SolutionBlock13(pos=19313, lin=282, lvl=0)
		SolutionBlock14(pos=19653, lin=301, lvl=0)
		SolutionBlock15(pos=20011, lin=319, lvl=0)
		SolutionBlock16(pos=20369, lin=337, lvl=0)
		SolutionBlock17(pos=20709, lin=356, lvl=0)
		SolutionBlock18(pos=21066, lin=374, lvl=0)
		SolutionBlock19(pos=21423, lin=392, lvl=0)
		SolutionBlock20(pos=26376, lin=410, lvl=0)
		BlockMapName(pos=1818, lin=63, lvl=0)
		SolutionBlock1(pos=3475, lin=81, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=26716, lin=429, lvl=0)
	$end '$index$'
$end '$index$'
