$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='50'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4460000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4460000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3406786227817444e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3406786227817444e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.3050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1247525066896932e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1247525066896932e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5906604185491776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5906604185491776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.6250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0274487733868319e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.6250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0274487733868319e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.5270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6366757912857954e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.5270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6366757912857954e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3345371766046266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.8750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3345371766046266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.0990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2022041298320899e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.0990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2022041298320899e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.6680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6571592676151514e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.6680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6571592676151514e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.5060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7530506555411563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.5060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7530506555411563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0606000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0240182694618748e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0606000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0240182694618748e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1716000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0134848078832626e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1716000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0134848078832626e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4581000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5499250333919433e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4581000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5499250333919433e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.5261000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9704230944471720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5261000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9704230944471720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.6069000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3212190564281246e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6069000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3212190564281246e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.7968000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9103458058436063e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7968000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9103458058436063e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.9550000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8309993319160145e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9550000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8309993319160145e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.4397000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8257033488170897e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4397000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8257033488170897e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.5942000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8579800507387450e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5942000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8579800507387450e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(2.7253000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9573751191179919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7253000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9573751191179919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
