$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='50'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1406453475511655e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1406453475511655e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.2920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6143419353544558e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6143419353544558e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.8570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4144832217382370e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4144832217382370e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7214373347248461e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7214373347248461e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.4510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5371196338585130e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.4510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5371196338585130e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9273385432408074e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9273385432408074e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.9780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4135364650615154e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4135364650615154e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6.4470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5241927899233867e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.4470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5241927899233867e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0872806618344935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0872806618344935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.6250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6633021062391745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6633021062391745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7681917195540632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7681917195540632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0451000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2006609556168567e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0451000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2006609556168567e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.1546000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0395800113982051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1546000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0395800113982051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.4440000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2169155368903234e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4440000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2169155368903234e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.5413000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6735705923372673e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5413000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6735705923372673e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
