$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='50'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4400000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4400000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5298936495498398e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5298936495498398e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2258224336924742e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2258224336924742e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2326468985882473e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2326468985882473e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1153721985174320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1153721985174320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.4390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3901168537225690e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.4390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3901168537225690e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.5560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7373255145897781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.5560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7373255145897781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.1250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3627609510874855e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.1250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3627609510874855e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.6520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2295204940533160e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.6520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2295204940533160e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1749721213315613e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1749721213315613e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2372593331569672e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2372593331569672e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
